// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`API Snapshot Tests Clients List API should match snapshot 1`] = `
[
  {
    "avatar": null,
    "code": "NEWBIZ2021",
    "currentSales": 1000,
    "id": "ac227cae-40b5-43ed-8ef5-f17ef555bada",
    "isArchived": false,
    "name": "New Biz",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89585.jpg",
      "id": "27c6c2e9-81d1-429d-9cd2-acfe3af88ee4",
      "name": "Tim******ew",
    },
    "ownerId": "27c6c2e9-81d1-429d-9cd2-acfe3af88ee4",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 1,
  },
  {
    "avatar": "upload_2c824954fd6ae50cd8bed681e026b468.png",
    "code": "202128",
    "currentSales": 74086000,
    "id": "86894335-ea67-4bfc-8c25-e197609c5077",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "3M",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89678.jpg",
      "id": "ff59d151-8c30-47ed-9b45-c91a96ea03b9",
      "name": "Chr********an",
    },
    "ownerId": "ff59d151-8c30-47ed-9b45-c91a96ea03b9",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_da8eae6d6c2ca56a32059c1a26c1ec58.jfif",
    "code": "200165",
    "currentSales": 38000000,
    "id": "057dda09-e7f2-480c-bb84-c23ad53c7953",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "ABB***************TD",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 4000000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_a07009b5a3de1ad80aeb54aa70ff0601.jfif",
    "code": "200210",
    "currentSales": 93234001,
    "id": "b6231160-f3a8-4672-85ad-f8289923bb78",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "ABB****GK",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "980093.jpg",
      "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
      "name": "Ryo************ma",
    },
    "ownerId": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "preferredMarginPercent": 0,
    "targetSales": 1500000,
    "totalProjects": 12,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_c9bf5cff1e706ec95ba0027287b6d74f.png",
    "code": "600001",
    "currentSales": 1292045996,
    "id": "105b480e-cefb-44fb-ba26-64a36dd67f4b",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Ado*********************ed",
    "ongoingProjects": 2,
    "preferredMarginPercent": 0,
    "targetSales": 51943000,
    "totalProjects": 18,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_04b30cc05882a162e387b43eeffeeeac.png",
    "code": "1272024",
    "currentSales": 111000000,
    "id": "14b03bef-3fd6-4ff3-bb51-036f72886f58",
    "isArchived": false,
    "name": "Amazon",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_5de38575d69efc84e685359cf9062024.jpg",
      "id": "77e9c914-398a-4aa7-854f-33582fc7dfac",
      "name": "Ken********zu",
    },
    "ownerId": "77e9c914-398a-4aa7-854f-33582fc7dfac",
    "preferredMarginPercent": 0.15,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ebbfa49f9f6b124b6f69e0142d5dae37.png",
    "code": "2240",
    "currentSales": 0,
    "id": "765f847e-e589-423c-aebb-e342ceb34fe4",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Amw***********K.",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d2b0d5f48e4eb597a003c7e8fbf65934.png",
    "code": "1710",
    "currentSales": 124439132,
    "id": "e9703c3d-ea6e-429b-91b1-121cc73ade2b",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Anh***************ev",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 31205000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_908eea4522e05e43fb51b02fe8394999.png",
    "code": "202104",
    "currentSales": 10100000,
    "id": "05e2ee08-51dd-4b3c-9ad0-dbfa75d7f917",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Apple",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0,
    "targetSales": 2124000,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d5a484642dc7b1d3ffeaefbb1df9b5aa.png",
    "code": "Astellas011525",
    "currentSales": 1500000,
    "id": "4e48c160-3645-4e23-8b2a-a0149c209740",
    "isArchived": false,
    "name": "Astellas",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 1500000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_c36da70d0a0d1c32d07a5ed8bab68bdd.jpg",
    "code": "Audi32724",
    "currentSales": 2984000,
    "id": "f7d80f25-8d7f-410c-b3dc-0aa3ed7d6b27",
    "isArchived": false,
    "name": "Audi",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 2984000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_27e1e2adedd96a7b8f520d135647e535.png",
    "code": "3870",
    "currentSales": 513377994,
    "id": "b8230fc7-745d-4755-90f9-6e3241b88c14",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "AXA****up",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0,
    "targetSales": 52000000,
    "totalProjects": 16,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_33b38cb477d063d140c5f13d7be4d955.png",
    "code": "200159",
    "currentSales": 0,
    "id": "d8e29070-5dca-4edb-9cf5-18c68e79c7cb",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "BAY************RE",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 3000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_b4c9c32e4faa2e177fe8f24ecfc682fe.jpg",
    "code": "539",
    "currentSales": 349706001,
    "id": "d654ad12-7689-4a40-9303-d60a2503ff1f",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Bel****on",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0,
    "targetSales": 67152000,
    "totalProjects": 9,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_0efbf892e95f77056defc46255d4487b.png",
    "code": "2380",
    "currentSales": 1253121369,
    "id": "bfa04fe2-b1b2-4e50-ae08-3611dbc6d79b",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "BMW***********ni",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "71063.jpg",
      "id": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
      "name": "Gav*********on",
    },
    "ownerId": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
    "preferredMarginPercent": 0.07,
    "targetSales": 370773000,
    "totalProjects": 10,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_abba30b83812b4088dda0ed7f7d1f028.png",
    "code": "4645",
    "currentSales": 14399999,
    "id": "6156dda9-6545-4b86-9eff-a2c7e542fbef",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Boe*****************************th",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 4500000,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_941bc3778be22435f984d5eda4262581.jpg",
    "code": "202110",
    "currentSales": 30719999,
    "id": "f9412460-32c9-4bdd-b2b3-e91a5ec6a457",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Boxox",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 7560000,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_99e4c541e6797feb8e9bf684f77655fc.jfif",
    "code": "200190",
    "currentSales": 80080999,
    "id": "498ab4e9-f52b-4ce4-ac7b-d89ba3aa6c35",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "BRI********************K.",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980093.jpg",
      "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
      "name": "Ryo************ma",
    },
    "ownerId": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "preferredMarginPercent": 0,
    "targetSales": 2800000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_3bba1a5324d9433c3fdb08079869535d.png",
    "code": "612",
    "currentSales": 293133000,
    "id": "40d16028-3dc2-432d-b4cf-fe8d232d0e7c",
    "isArchived": false,
    "name": "Brown-Forman Beverages Japan",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0.2,
    "targetSales": 8500000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_352c15d6be13ebf83d7daa0c9aa1c42e.jpg",
    "code": "200055",
    "currentSales": 43941270,
    "id": "48d93cf8-d5ee-4043-a9c8-4b4707f8fd52",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "BSA*********************E ",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 10944000,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8e1b63e971d9f60fb62917ebe5824c00.jpg",
    "code": "Canva020924",
    "currentSales": 10000001,
    "id": "96ead95c-7d90-4581-a8c1-911bccc71aff",
    "isArchived": false,
    "name": "Canva",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89654.jpg",
      "id": "256bb88b-8ecc-4cbc-a122-6f61f10e7186",
      "name": "Mam*********hi",
    },
    "ownerId": "256bb88b-8ecc-4cbc-a122-6f61f10e7186",
    "preferredMarginPercent": 0.15,
    "targetSales": 20000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "202100",
    "currentSales": 800000,
    "id": "dfd9340a-c3bb-4b6c-9e42-03caa35a8a71",
    "isArchived": false,
    "name": "Carl Van Wijk",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_52e035291faf7294e8bad35c0fac13cc.jpeg",
      "id": "b25c1f34-fe7f-4375-b8bc-1fe39bd87185",
      "name": "Joa**********is",
    },
    "ownerId": "b25c1f34-fe7f-4375-b8bc-1fe39bd87185",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_1dc93d39034e02400c8930b69f1943ad.jpg",
    "code": "400038",
    "currentSales": 70300000,
    "id": "d4d97690-77ba-488d-981e-fb895b27244d",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Cat*********************************n)",
    "ongoingProjects": 2,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9e99e90f47dc5b80960c502f0357a5f5.jpg",
    "code": "Cisco032424",
    "currentSales": 101988204,
    "id": "4f6fe484-fb8d-4001-92da-bb138f9c1530",
    "isArchived": false,
    "name": "Cisco",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 21420000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e0e1da80f817e1473ac7c80eb0c95383.png",
    "code": "Crocs001",
    "currentSales": 213729001,
    "id": "d1081deb-90aa-43f7-8532-af6f2f62f139",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Crocs",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 91992000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ea0894b37d6e58abc91034829bd8e807.jfif",
    "code": "202156",
    "currentSales": 10500000,
    "id": "ffab2fc6-4a76-46a0-8308-5ed985195587",
    "isArchived": false,
    "name": "CSL Behring",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0.2,
    "targetSales": 3000000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_35518537abf07dafe45270ac87813631.jfif",
    "code": "5490",
    "currentSales": 38000001,
    "id": "73b3a5dd-2dac-4204-892e-ebfec2b5003b",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Dag**********r)",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_95ca51c7f661127a47da3f6708af1ce9.jpg",
    "code": "Sankyo011525",
    "currentSales": 124600000,
    "id": "6e08257d-86d5-430d-bd27-307ec4e91fa0",
    "isArchived": false,
    "name": "Daichi Sankyo",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 124600000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_f81799bb144866115036b80567ae31b0.jfif",
    "code": "1858",
    "currentSales": 368155326,
    "id": "6a9a2938-75cb-4ee8-9f4c-48fb6083bd1e",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Dan*ne",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0,
    "targetSales": 90102000,
    "totalProjects": 21,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_524b9323b8e543f0c6469784897ecaed.png",
    "code": "200276",
    "currentSales": 26826999,
    "id": "f618bb2e-215f-4981-8b82-085a5edb3002",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Dat****ot",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_690abf637de8d0065e3d0d5761465586.png",
    "code": "8000",
    "currentSales": 0,
    "id": "c642a575-384a-46c4-a3b0-a45d4fb40729",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Den*su",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_937a156ff5d37f2c165f48c1a7064f62.png",
    "code": "202123",
    "currentSales": 0,
    "id": "1a14f38d-bb69-4a40-b04a-d20defa9acc7",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "DFSFS",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_53883f49842d71f0355462b0f9f36a1f.png",
    "code": "7715",
    "currentSales": 500000,
    "id": "bad18215-07f6-417e-a47e-3522bf3685b8",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "DIG**AS",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9bd3bbe1b129ad93f053591757618564.png",
    "code": "20210402",
    "currentSales": 1000000,
    "id": "7dc3e939-bfd9-483a-865a-c53e29e02c80",
    "isArchived": false,
    "name": "Dole JP",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89678.jpg",
      "id": "ff59d151-8c30-47ed-9b45-c91a96ea03b9",
      "name": "Chr********an",
    },
    "ownerId": "ff59d151-8c30-47ed-9b45-c91a96ea03b9",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "EPO011525",
    "currentSales": 1678000,
    "id": "157935ee-2c99-4672-94c5-c3be256541a9",
    "isArchived": false,
    "name": "EPO",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.2,
    "targetSales": 1678000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_3ccfbe979169fe53cbf2b7f0f8391735.png",
    "code": "Estee010123",
    "currentSales": 23000000,
    "id": "8cbb2095-e0fb-4747-85f2-d60ba5a7e0ac",
    "isArchived": false,
    "name": "Estee Lauder",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0.15,
    "targetSales": 8000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d158f9c5723e8d25caa15f3a9b4e4985.png",
    "code": "400039",
    "currentSales": 310839200,
    "id": "d3573e10-f7d3-4850-869e-da049a13994e",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Exp*******c.",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 32422000,
    "totalProjects": 14,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bef89c49bfade31f38040628f53be455.png",
    "code": "Fastly032724",
    "currentSales": 30818000,
    "id": "626c520d-b565-4c8d-88ec-b9aa6ed949d6",
    "isArchived": false,
    "name": "Fastly",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 14000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e1acfc5373e8101a269e10441eaa4550.png",
    "code": "2200",
    "currentSales": 61000000,
    "id": "0add7c10-41f6-45e5-9d65-e22de6233dcd",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "FCA**************************s)",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_aa5b6a18467b2f8f5d0473bb5a3c105d.png",
    "code": "20220501",
    "currentSales": 79487000,
    "id": "cea5e69f-7104-4561-a178-b4d2eced941b",
    "isArchived": false,
    "name": "Fedex",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_6f811779cdf0e4ea6024e9f35d086ce7.png",
      "id": "e72f5407-5b77-4c20-bc55-db4111372835",
      "name": "Edw********mo",
    },
    "ownerId": "e72f5407-5b77-4c20-bc55-db4111372835",
    "preferredMarginPercent": 0.15,
    "targetSales": 23188000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_0f8d40f237a31c8478370491d66149e3.png",
    "code": "FY011525",
    "currentSales": 8500000,
    "id": "e185b813-ecc0-4926-b2f5-87d681d61337",
    "isArchived": false,
    "name": "Fuji Yakuhin",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 8500000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d95ae4c16b079d5b339a94e1b9f0a34a.png",
    "code": "202124",
    "currentSales": 0,
    "id": "4090c2e7-fa82-4818-8472-2c9cd3ab5ba2",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Gil*ad",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ee61d305f194e119d3c9d75bee1edd0a.png",
    "code": "Google32724",
    "currentSales": 96000000,
    "id": "df9dc41d-80e9-4978-8379-16aa3fd940bf",
    "isArchived": false,
    "name": "Google",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_553bf97d66c948b780123575abc3c986.jpg",
      "id": "d330cdc0-fb5c-4344-bed9-5b1c17ba5b88",
      "name": "Chi*********ka",
    },
    "ownerId": "d330cdc0-fb5c-4344-bed9-5b1c17ba5b88",
    "preferredMarginPercent": 0.15,
    "targetSales": 48000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9f7b799bfdb5219ce4d6e9d1da1ad84c.png",
    "code": "Gore122022",
    "currentSales": 18000000,
    "id": "64570509-d6aa-4239-8fc6-ce342a4c01c2",
    "isArchived": false,
    "name": "Gore Medical",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "71063.jpg",
      "id": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
      "name": "Gav*********on",
    },
    "ownerId": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
    "preferredMarginPercent": 0.15,
    "targetSales": 18000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_23d17b8e19d5465d9e84c35cd9c1ff57.png",
    "code": "4340",
    "currentSales": 163179001,
    "id": "6369fcf2-46c5-4405-9805-e14c96283734",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Gro****EB",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0,
    "targetSales": 25132000,
    "totalProjects": 11,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_5bbefccede2f9ad6856b58ed139a1d30.jpg",
    "code": "GSK0115252",
    "currentSales": 158660000,
    "id": "f4a25e0d-a691-4f50-8a7c-951f78bfd7a8",
    "isArchived": false,
    "name": "GSK (Healthcare)",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 158660000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ea758dc775cc2e9065428e102649f5e5.jpg",
    "code": "GSK011525",
    "currentSales": 3100000,
    "id": "8192c069-4358-4036-9b89-b1e7ba69446d",
    "isArchived": false,
    "name": "GSK (MSL)",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.2,
    "targetSales": 3100000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_a118791eb15fbfba3a75d1f921c820f4.jfif",
    "code": "Guardant012323",
    "currentSales": 9000000,
    "id": "1e988ea4-a257-498a-ab7e-421910094952",
    "isArchived": false,
    "name": "Guardant Health",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 2100000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_934dc3b42629b73069aba8e601295903.jpg",
    "code": "400033",
    "currentSales": 3889700,
    "id": "613b43e0-598d-4e77-bafe-212d35e61d8a",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hak********c.",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_b90896135d7b8323a2f7cd73ce2fbc8d.png",
    "code": "400005",
    "currentSales": 295870700,
    "id": "2e17f6fb-880a-436c-9cd9-8f315b362bb6",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hal************ve",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89520.jpg",
      "id": "4086f6c0-521e-46b1-94b4-16a53828dbee",
      "name": "Yus*****to",
    },
    "ownerId": "4086f6c0-521e-46b1-94b4-16a53828dbee",
    "preferredMarginPercent": 0,
    "targetSales": 43633000,
    "totalProjects": 29,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_03ea99038287e73f3bed3935665f67d6.png",
    "code": "1205",
    "currentSales": 442505003,
    "id": "0e585ba4-ea97-499f-a20a-2a65d0890361",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hal*********ia",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_b1455551167ab503fa68e2c7be82b68f.jpg",
      "id": "63b2cc62-e962-471b-a57f-2666defa8acb",
      "name": "Mik*******sa",
    },
    "ownerId": "63b2cc62-e962-471b-a57f-2666defa8acb",
    "preferredMarginPercent": 0,
    "targetSales": 151020000,
    "totalProjects": 15,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8f12b81643032eeb545cdec1e49f69ec.jpg",
    "code": "4385",
    "currentSales": 187768003,
    "id": "256e8234-eb61-42df-bc55-80e0f3b4f1cf",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Har*bo",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "71015.jpg",
      "id": "c82b5667-2b72-4550-9825-404ea5fda17c",
      "name": "Hir*******da",
    },
    "ownerId": "c82b5667-2b72-4550-9825-404ea5fda17c",
    "preferredMarginPercent": 0,
    "targetSales": 20000000,
    "totalProjects": 10,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_778eb3acd940b68872b5bcce657bf3e8.png",
    "code": "HarleyDavidson020924",
    "currentSales": 1,
    "id": "168c241b-2c7c-4bfb-a83c-9c72b7a72f53",
    "isArchived": false,
    "name": "Harley Davidson",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0.15,
    "targetSales": 20000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e1b14861af92c930185cb58050f8e95e.jpg",
    "code": "Heineken020924",
    "currentSales": 61000000,
    "id": "a9708bde-fd17-4f11-b94a-ef0da86be61d",
    "isArchived": false,
    "name": "Heineken",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0.15,
    "targetSales": 55000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_f480e0ac546ecba88d2767331ba73a03.png",
    "code": "202114",
    "currentSales": 6859999,
    "id": "f3310921-2d7a-479c-8b05-832b22fb2da9",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Henkel",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 3600000,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_697bbbc606ea4c6f94ab1ea074f26dfd.png",
    "code": "Hikoki102524",
    "currentSales": 185000000,
    "id": "e0a67f71-46d9-4482-afad-1189640cedd3",
    "isArchived": false,
    "name": "Hikoki",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0.15,
    "targetSales": 67000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_85abcea7c0dd8d69bf2cb659775b3e5a.png",
    "code": "202115",
    "currentSales": 104172999,
    "id": "e3637f50-e774-4c13-9021-a8d3b2e32e08",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hilton",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980077.jpg",
      "id": "c6802f43-074b-44fb-97a1-98913ab23c3a",
      "name": "Mih*********hi",
    },
    "ownerId": "c6802f43-074b-44fb-97a1-98913ab23c3a",
    "preferredMarginPercent": 0,
    "targetSales": 17000000,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_df066f990612a845e2bff1da57f34884.jfif",
    "code": "202125",
    "currentSales": 0,
    "id": "8cd96274-f23d-4a95-a9ca-6a555f6c4121",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hon***************nd",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_25633d169f172a5bff03ce3adee0cdc0.png",
    "code": "202108",
    "currentSales": 3386000,
    "id": "0d18b323-65c4-4071-9f0b-3626c1434db4",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "HPEPE",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 10400000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e9d61747ad2a8701f116bcd24cd42cab.jpg",
    "code": "200502",
    "currentSales": 116715000,
    "id": "2f9bf912-74dc-43f6-aac5-4aa6928147c6",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Hua*************************K.",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 58300000,
    "totalProjects": 9,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_5cca88bcdea462948ad935ceb67f967b.jpg",
    "code": "400021",
    "currentSales": 591275000,
    "id": "8da5b27b-610a-461b-b235-4780429f37f8",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "IG ********es",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0,
    "targetSales": 144438000,
    "totalProjects": 8,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_4e9a7ecda8c70138606bee8775a9fc18.png",
    "code": "202126",
    "currentSales": 0,
    "id": "bc712b1f-449b-432f-a30c-ac84425f58ed",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Int****rc",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_506bf3de4ed5bfb96de8c3bdff7c1deb.png",
    "code": "511",
    "currentSales": 141521512,
    "id": "4bc20d8e-a536-4e7b-b140-779ad3a58191",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Invisalign",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 23902000,
    "totalProjects": 13,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "202105",
    "currentSales": 10000000,
    "id": "5e0f8f54-8af5-487f-964b-ef6fa53e7821",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Invisalign (Do not use this one)",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 1000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_4fd2dd79db0209e6957fc457aeaac3c7.png",
    "code": "516",
    "currentSales": 0,
    "id": "cfb40e05-6f06-4cef-be32-d59f06a3d38c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "JAL*******************NS",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_512bb1c00ff3038a457ac3ca4ba960a4.jpg",
    "code": "JETRO12324",
    "currentSales": 30000000,
    "id": "0306bb77-232d-423c-9c35-86cd0d2ca66d",
    "isArchived": false,
    "name": "JETRO",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_5de38575d69efc84e685359cf9062024.jpg",
      "id": "77e9c914-398a-4aa7-854f-33582fc7dfac",
      "name": "Ken********zu",
    },
    "ownerId": "77e9c914-398a-4aa7-854f-33582fc7dfac",
    "preferredMarginPercent": 0.15,
    "targetSales": 30000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8c736244dd44a4ceea8eb201bdd5d07c.png",
    "code": "JC32724",
    "currentSales": 9600000,
    "id": "9a1bd7f3-e335-4df9-a387-5c139ac59545",
    "isArchived": false,
    "name": "Johnson Controls",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 9600000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_63d86319bdd22142041762e7571a6d0c.png",
    "code": "202112272",
    "currentSales": 16361001,
    "id": "713e5b82-5395-4a2e-a2c2-02ff6e5c1cce",
    "isArchived": false,
    "name": "Karcher",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.2,
    "targetSales": 8500000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_2fca3ef073c35abec43044f30fef8d27.png",
    "code": "Kenvue02.06.25",
    "currentSales": 251010854,
    "id": "7449a17c-d402-4b3a-9297-0c7c5cc3dc52",
    "isArchived": false,
    "name": "Kenvue",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_abf9c06c868d1472cedffe50c3c2b575.jpg",
    "code": "993",
    "currentSales": 51000000,
    "id": "f7be25ef-8322-47d0-b8ee-bc241e2ba34d",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Ker***************ed",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 7,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_3f4d7db55e71794d0ddd05f5b4279666.png",
    "code": "202127",
    "currentSales": 0,
    "id": "332aa0b7-0b7a-468b-8e65-abce95dc3ce4",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Kra******nz",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_190e11c94144c35d08d6a64c50008760.png",
    "code": "KK22050823",
    "currentSales": 14839000,
    "id": "d1860210-2478-4914-b96c-ece6bef355b1",
    "isArchived": false,
    "name": "Kyowa Kikaku",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980093.jpg",
      "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
      "name": "Ryo************ma",
    },
    "ownerId": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "preferredMarginPercent": 0.15,
    "targetSales": 7339,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "20210501",
    "currentSales": 3000000,
    "id": "60c972e0-7de0-41ed-b0ab-dd5512baf542",
    "isArchived": false,
    "name": "Lancome",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_52e035291faf7294e8bad35c0fac13cc.jpeg",
      "id": "b25c1f34-fe7f-4375-b8bc-1fe39bd87185",
      "name": "Joa**********is",
    },
    "ownerId": "b25c1f34-fe7f-4375-b8bc-1fe39bd87185",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8337ad248ba763ed1ee5abdb5b065ea7.png",
    "code": "Lego102524",
    "currentSales": 87615000,
    "id": "42927cb3-e562-40c4-affd-1b143da80744",
    "isArchived": false,
    "name": "Lego",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 9735000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_cd62badda96e989af3b07d55a3a665f2.png",
    "code": "1016",
    "currentSales": 1,
    "id": "68d532e1-ae19-420d-866d-83960f23a786",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "LEN*VO",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89200.jpg",
      "id": "012b753c-421b-4386-acb8-bb74fe8371e4",
      "name": "Mas********na",
    },
    "ownerId": "012b753c-421b-4386-acb8-bb74fe8371e4",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d26f031ce7ce4b2dc682e2cb92e8a20d.jfif",
    "code": "202101",
    "currentSales": 86659999,
    "id": "f510857a-3857-478d-9a20-952a13d6d24d",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Lindt",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89262.jpg",
      "id": "2d4baa90-2ccf-4ca1-bb13-7af05ec0e324",
      "name": "Mih*********to",
    },
    "ownerId": "2d4baa90-2ccf-4ca1-bb13-7af05ec0e324",
    "preferredMarginPercent": 0,
    "targetSales": 8479000,
    "totalProjects": 12,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_38bd64f8afdb4fd31b21faa6e90b5bda.png",
    "code": "Lixil32724",
    "currentSales": 1200000,
    "id": "39934a7a-2938-4bfd-9d24-086f8ee546e9",
    "isArchived": false,
    "name": "Lixil",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 1200000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_71d8f2e48f32bb3bd0fe18350b45536b.png",
    "code": "Lufthansa02.06.25",
    "currentSales": 1,
    "id": "badfb540-404b-4c28-9849-b47c9a0857e0",
    "isArchived": false,
    "name": "Lufthansa",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.2,
    "targetSales": 5000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bcab9145a4668dc7360604339c5513df.png",
    "code": "L030924",
    "currentSales": 41700000,
    "id": "e9073b39-1e26-45c5-a68a-37c3af5be162",
    "isArchived": false,
    "name": "Lululemon",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89586.jpg",
      "id": "32d13335-adca-4340-bee9-7e3adabc7322",
      "name": "Ris*****al",
    },
    "ownerId": "32d13335-adca-4340-bee9-7e3adabc7322",
    "preferredMarginPercent": 0.15,
    "targetSales": 9900000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_1e50ba7ebe199ffe3774eb4bd318d03d.jpg",
    "code": "532",
    "currentSales": 50499000,
    "id": "58890157-9512-4626-b6e7-b80459da88a4",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "LUX****CA",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 25400000,
    "totalProjects": 7,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_681f9254021fbcbfbd0579120d2e6e64.png",
    "code": "546",
    "currentSales": 61250004,
    "id": "9eda2aa7-fdff-41ec-9ed5-9bad78f1f5aa",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "LVM*******************************************y)",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "202106",
    "currentSales": 100358000,
    "id": "08594cb6-e91a-48b1-bbc5-62f7cc50186f",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Mar***tt",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 24800000,
    "totalProjects": 8,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "20230621",
    "currentSales": 10000001,
    "id": "ffd31d33-75d8-4def-b135-ca08efa6a765",
    "isArchived": false,
    "name": "Mastercard",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_c6d34da58fe3a984d4befea660626fbc.jpeg",
      "id": "37e320cc-2ed8-45cc-8184-724a8e50124e",
      "name": "Ada******er",
    },
    "ownerId": "37e320cc-2ed8-45cc-8184-724a8e50124e",
    "preferredMarginPercent": 0,
    "targetSales": 1,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_54152909f6247eb1a0a78a39662483b1.png",
    "code": "4000",
    "currentSales": 9293259674,
    "id": "d4853f24-582a-4239-9bd2-60dbc42a58ed",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "McD*****'s",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89444.jpg",
      "id": "a04addf3-cf85-4c59-ad9a-8231eecefe55",
      "name": "Gre*****es",
    },
    "ownerId": "a04addf3-cf85-4c59-ad9a-8231eecefe55",
    "preferredMarginPercent": 0,
    "targetSales": 2006396000,
    "totalProjects": 43,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8763585314cafec945e1272824fffe20.jfif",
    "code": "6090",
    "currentSales": 211472003,
    "id": "870d7a40-c9b0-46df-8e66-53b861cb727d",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Med**us",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 47000000,
    "totalProjects": 16,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_51290afbcdeb31839b19cb47f3009eaa.jfif",
    "code": "405001",
    "currentSales": 85479387,
    "id": "5b2a20ff-fab3-4e94-863d-ddffe23b0d89",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Mer************************d.",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 9,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d2444407b7265cce8ee70cbd0f645381.png",
    "code": "730",
    "currentSales": 0,
    "id": "ddb5b88e-343b-41a3-9fa0-9ce2dca08b9f",
    "isArchived": false,
    "name": "Meta",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 156096000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8700ed9e911dae8da97c6c2e7f927c90.png",
    "code": "20211227",
    "currentSales": 292558000,
    "id": "a259f3a8-66e0-4ffa-a605-d1107e4657b3",
    "isArchived": false,
    "name": "Meta",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_81d5b5bad11fa6b097af5f09509c7a08.png",
    "code": "Miele012323",
    "currentSales": 54400001,
    "id": "2d27e45e-6f72-4bac-9fb7-f15ad2b46a89",
    "isArchived": false,
    "name": "Miele",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_8d2a4165909d1cf8d52731ab3c035004.jpg",
      "id": "19dfa5f4-b917-47f7-bab8-6c608789abcb",
      "name": "And**********li",
    },
    "ownerId": "19dfa5f4-b917-47f7-bab8-6c608789abcb",
    "preferredMarginPercent": 0.15,
    "targetSales": 52000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d0f33178334799bb2dee87742f4b9b39.jpg",
    "code": "200152",
    "currentSales": 0,
    "id": "8c9746f9-a9d7-47ef-bb9d-2259b7864381",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "MIT**************************ON",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_5be0c4363c16fc83d8bd741f613588ff.png",
    "code": "202133",
    "currentSales": 0,
    "id": "bf4c83d4-9e85-4802-b8af-97e639d1a2f3",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Mitsuei Links Co LTD",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_165cb2312ea39fbdf7b2cab50f5c271d.png",
    "code": "MS011525",
    "currentSales": 66300000,
    "id": "e21122b5-6c78-4f52-9c5c-0bf99f61e8ba",
    "isArchived": false,
    "name": "Mochida Seiyaku",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 66300000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_b9b279ab33922ae13cefaaa7ac5d3bda.png",
    "code": "400003",
    "currentSales": 758274999,
    "id": "78fa33f0-0f4e-4907-a172-cdf385a1e4da",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "MON******************D.",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0,
    "targetSales": 162976000,
    "totalProjects": 16,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_a8e6061df6d896075f0f6869672ccefd.jfif",
    "code": "200138",
    "currentSales": 74357999,
    "id": "596c3108-ea5c-400d-88bd-bf01dfd859b9",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "MSD**********************KK",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 12500000,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "3",
    "currentSales": 757528445,
    "id": "a2d31412-870a-4f56-aff4-724362a40512",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "New**iz",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "89585.jpg",
      "id": "27c6c2e9-81d1-429d-9cd2-acfe3af88ee4",
      "name": "Tim******ew",
    },
    "ownerId": "27c6c2e9-81d1-429d-9cd2-acfe3af88ee4",
    "preferredMarginPercent": 0,
    "totalProjects": 206,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_b78602832c054acaf62488311484e2e0.png",
    "code": "536",
    "currentSales": 8900001,
    "id": "729fef2f-76dc-412e-8b60-9dbe2092801c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "NIH*************K.",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 7,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ba0c37e6361eaf743f9d71c50c99b427.png",
    "code": "NK030924",
    "currentSales": 13611000,
    "id": "f98359d6-73b6-4cfa-847b-88ad32b79607",
    "isArchived": false,
    "name": "Nikka Whisky",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89586.jpg",
      "id": "32d13335-adca-4340-bee9-7e3adabc7322",
      "name": "Ris*****al",
    },
    "ownerId": "32d13335-adca-4340-bee9-7e3adabc7322",
    "preferredMarginPercent": 0.15,
    "targetSales": 3000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8298aa3ef710db72e1b35193cb7834cb.png",
    "code": "200265",
    "currentSales": 0,
    "id": "e3ad98d1-2cad-4906-a347-8b3f300940c0",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Nip**********************td",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_4f1de6119294bdc75bba4125e5955f52.jpg",
    "code": "200256",
    "currentSales": 2423539583,
    "id": "4980f404-c964-485a-9e07-08c44fc1e7c9",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "NIS********RS",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0.2,
    "targetSales": 792224000,
    "totalProjects": 14,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "NCL001",
    "currentSales": 1,
    "id": "4a11c728-cc02-488d-bf84-e12fa4c03f1e",
    "isArchived": false,
    "name": "Norwegian Cruise Line",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 12000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_846f5644c8336191a0da3f848d56a999.png",
    "code": "Novo011525",
    "currentSales": 8000000,
    "id": "d9e35180-0dc2-4467-9798-437f5a99d9af",
    "isArchived": false,
    "name": "Novo Nordisk (Beacon)",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
      "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
      "name": "Mih**********gi",
    },
    "ownerId": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "preferredMarginPercent": 0.2,
    "targetSales": 8000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_a37b6d0c95f286f9cad57d7b59b22265.png",
    "code": "Novo0115253",
    "currentSales": 25600000,
    "id": "931680da-0a42-46cf-91d0-6ba566c3a500",
    "isArchived": false,
    "name": "Novo Nordisk (Healthcare)",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 25600000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d3228921fcf9cc0ac866cb2aa9f3d0a2.png",
    "code": "Novo0115252",
    "currentSales": 12000000,
    "id": "11c16356-d5ea-41b7-86e7-c6286e6b7f58",
    "isArchived": false,
    "name": "Novo Nordisk (MSL)",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.2,
    "targetSales": 12000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d2c5d4f6185e09ec19929612efc9c866.png",
    "code": "1466",
    "currentSales": 71276000,
    "id": "5f49f19e-aba8-4c41-a2ef-6c3d22909ff1",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "P&G*******-B",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 53811000,
    "totalProjects": 7,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_1caf76276e833b4cb863c667432015b1.png",
    "code": "1400",
    "currentSales": 93600000,
    "id": "828eed8a-aaf7-45ae-b3bc-7241c2333aa7",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "P&G***************************al",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0.14,
    "targetSales": 31764000,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9d12010255f6aacafd21d0c923256e9c.png",
    "code": "1410",
    "currentSales": 0,
    "id": "74460c58-ae3c-43a8-8034-bb19b9178f39",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "P&G****************es",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_fc7f0e471fb2e4b3696e8c8b44b23769.png",
    "code": "1580",
    "currentSales": 35500003,
    "id": "e4608633-501e-4f8f-a5d3-45b0db98dd71",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "P&G******II",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "totalProjects": 11,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_db2f41519f8adcc9535e781a86d75a7e.png",
    "code": "Parexel32724",
    "currentSales": 9131000,
    "id": "441d6fe8-8d56-416a-b067-c90e2caf8213",
    "isArchived": false,
    "name": "Parexel",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 4393000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_58c4c6bba53fc63c2661c59da6e7f97b.png",
    "code": "Parexel",
    "currentSales": 7400000,
    "id": "4d2f93fd-73d9-4e01-814c-2467f11ee54d",
    "isArchived": false,
    "name": "Parexel",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980093.jpg",
      "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
      "name": "Ryo************ma",
    },
    "ownerId": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "preferredMarginPercent": 0.15,
    "targetSales": 3200000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_88ce9c675aa4c8c5e8682bb2432552b0.png",
    "code": "Parexel012323",
    "currentSales": 0,
    "id": "7107dde7-6519-4c68-839f-304403e72c99",
    "isArchived": false,
    "name": "Parexel-do not use",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 4200000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_1654a9129bb0f89bea82d24541bc6d92.jfif",
    "code": "Pfizer012323",
    "currentSales": 499661000,
    "id": "1f2f298c-6901-4597-9238-b2489f383d20",
    "isArchived": false,
    "name": "Pfizer",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 3500000,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_a40acb3dc17e692a6806c0a155a7ec8e.jpg",
    "code": "Pfizer011525",
    "currentSales": 1802654992,
    "id": "6bc12c3f-b619-49df-a68a-50df425d56a0",
    "isArchived": false,
    "name": "Pfizer (Global)",
    "ongoingProjects": 3,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 1802654992,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_67898b3a5eeb2c22598a2cecb0791afd.png",
    "code": "123321",
    "currentSales": 767902200,
    "id": "d9f78d80-430c-489d-b141-16eaf18ffb11",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Philip Morris Japan (Digital)",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_c6d34da58fe3a984d4befea660626fbc.jpeg",
      "id": "37e320cc-2ed8-45cc-8184-724a8e50124e",
      "name": "Ada******er",
    },
    "ownerId": "37e320cc-2ed8-45cc-8184-724a8e50124e",
    "preferredMarginPercent": 0.2,
    "targetSales": 365808220000,
    "totalProjects": 22,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_12ee88e4b76d0b62efdd4db749b477e3.jfif",
    "code": "1610",
    "currentSales": 4704419605.146,
    "id": "e9704326-404c-4ba6-916e-fda0499b8d24",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "PM ***********************al",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_c6d34da58fe3a984d4befea660626fbc.jpeg",
      "id": "37e320cc-2ed8-45cc-8184-724a8e50124e",
      "name": "Ada******er",
    },
    "ownerId": "37e320cc-2ed8-45cc-8184-724a8e50124e",
    "preferredMarginPercent": 0,
    "targetSales": 1109610000,
    "totalProjects": 18,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "123456",
    "currentSales": 0,
    "id": "ee1b5fa9-8f80-4364-aa9b-cd5410f572e2",
    "isArchived": false,
    "name": "PM Pipelines",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_fa61f72ebef565af491c3aeedad08112.jpg",
      "id": "37af6c9a-9867-4b62-a14b-f607eb7a63e9",
      "name": "Lou****an",
    },
    "ownerId": "37af6c9a-9867-4b62-a14b-f607eb7a63e9",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_c1387eb36f2b967ba37cff123af7f286.png",
    "code": "202111",
    "currentSales": 11000000,
    "id": "77d7adef-e713-4fb3-8995-7e605c9ecb49",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Procter & Gamble - Pampers",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_156ef6a3f3bf56689e50b8d13643959e.png",
    "code": "202116",
    "currentSales": 24999000,
    "id": "9eac0c09-3d91-4f1d-9160-b1bf82e2690a",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Procter and Gamble - Babycare",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 11000000,
    "totalProjects": 8,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_86707551104de6cc58a3ca9c99559fd2.png",
    "code": "202117",
    "currentSales": 0,
    "id": "0abd059e-680c-40e0-aa2c-ffce1f4f0116",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Procter and Gamble - Femcare",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 5000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_aa8f1e1e9a317b6c8e4bb3ed20264c69.jpg",
    "code": "7400",
    "currentSales": 0,
    "id": "646bf63e-2c29-4517-962f-6f45a0b7d193",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Pub*****************an",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ec15b4dc0e9db6373754c664053b7af1.png",
    "code": "400036",
    "currentSales": 0,
    "id": "f82bfbc1-07b7-4b68-b4a7-897adaed8713",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Red******************d.",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 12000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_cf6ecf817de880168cc216315beefe16.jfif",
    "code": "2130",
    "currentSales": 0,
    "id": "434bb81c-aa37-4e6a-b785-75fc0248d993",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Ric********************NC",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e15862d8c44dbda51253a8c104fae8a0.jpg",
    "code": "202107",
    "currentSales": 197700000,
    "id": "bb983095-5031-477a-92ed-4e23fc2b6b6a",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Rolex",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 125470000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bb100e2e27265926675ba3a3c39c54fd.jpg",
    "code": "506",
    "currentSales": 0,
    "id": "4b5d6638-c1b5-44f6-864a-3c4f21159a2c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Ryu****************************d ",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_98b8f8f0f07a2487973152377b0696b9.png",
    "code": "20210401",
    "currentSales": 38770006,
    "id": "21c91146-c35b-426b-b563-042ceb9ee97e",
    "isArchived": false,
    "name": "Saatchi & Saatchi Wellness",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0.2,
    "targetSales": 49649000,
    "totalProjects": 9,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_2b1d30a27d7b08ee2ee741f93c8b2c18.png",
    "code": "1660",
    "currentSales": 34220001.46,
    "id": "4fb2ced7-a303-466a-847b-4f122337b4fd",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "sal********om",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_c0d5cfb44fdf0c645530c744d2a3f6cf.jfif",
    "code": "202112",
    "currentSales": 0,
    "id": "29bfb4a4-ae2d-4982-8db6-7471fd87230c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Samsung",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 30000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_3ef2439ad19fa26486139d05cd30c18d.png",
    "code": "4640",
    "currentSales": 25204999,
    "id": "0e8ca892-2c83-472b-a2bb-7afe1848078c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "San*fi",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 3900000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bf6819e0c63e00974822c42239b7f6ce.png",
    "code": "203444",
    "currentSales": 0,
    "id": "c36394da-324f-4521-8f7c-ceb919fa1b6e",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Sap**nt",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_2ca52f1b75555b64b73511e4dbd70f5e.png",
    "code": "Saudi32724",
    "currentSales": 9380000,
    "id": "a145d33e-4edc-479b-90a4-f6170acc2edb",
    "isArchived": false,
    "name": "Saudi Arabia Tourism",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 800000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_80653ee9b740d6c591c202c5e8b9cdc1.jfif",
    "code": "3855",
    "currentSales": 900000,
    "id": "2d99179e-1236-4a08-bac9-9324e0ac888c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "SAV*******************RY",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8bbf97249482f56ac89b835cdb1d8ca5.png",
    "code": "SW050823",
    "currentSales": 23411000,
    "id": "bc85ebec-bf40-493e-9664-22646c52f53d",
    "isArchived": false,
    "name": "Sawai",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980093.jpg",
      "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
      "name": "Ryo************ma",
    },
    "ownerId": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "preferredMarginPercent": 0.15,
    "targetSales": 7351000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_412690270371f2c90369dbe2b36e31da.png",
    "code": "202121",
    "currentSales": 20399999,
    "id": "82bc1dbe-9f41-428a-a88a-6913ee8aa201",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Secureage",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_6f811779cdf0e4ea6024e9f35d086ce7.png",
      "id": "e72f5407-5b77-4c20-bc55-db4111372835",
      "name": "Edw********mo",
    },
    "ownerId": "e72f5407-5b77-4c20-bc55-db4111372835",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e6483c7072a005d51488687ac62c2908.jpeg",
    "code": "953",
    "currentSales": 0,
    "id": "e6d8ca97-9059-4a6c-98ff-c11be8db5185",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "SFAFA",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_7a6305f910ae1926d4ec700a45840a3b.png",
    "code": "Shionogi011525",
    "currentSales": 40200000,
    "id": "7a12309d-4704-4fa0-a614-7d682adf0dea",
    "isArchived": false,
    "name": "Shionogi",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 40200000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "202135",
    "currentSales": 4500000,
    "id": "741c9bf2-b6b0-465c-b690-26073a6cfeb6",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Shiseido",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89586.jpg",
      "id": "32d13335-adca-4340-bee9-7e3adabc7322",
      "name": "Ris*****al",
    },
    "ownerId": "32d13335-adca-4340-bee9-7e3adabc7322",
    "preferredMarginPercent": 0.2,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9e6b26d45b35dd4e514e07cced5e1ac0.png",
    "code": "202122",
    "currentSales": 30000000,
    "id": "d38a1a5c-8890-4d71-adfc-4efb2c0169e8",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Shu Uemura",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_cfa83a9a3e6f12f53c6d4f0cf9c9e3fa.png",
    "code": "1050",
    "currentSales": 25543000,
    "id": "46c3bc40-3b12-4831-9ad1-7774bfff6c7e",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Sin******************rd",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 2710000,
    "totalProjects": 7,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_fa692c74ccd4cbc0b9f4a4077fac70dd.png",
    "code": "200300",
    "currentSales": 7200000,
    "id": "be4e4d66-b93a-435b-b146-d9796fc6f15b",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Sin*************es",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 12000000,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_7182a6e602e212a7557709cf34020e3c.png",
    "code": "202118",
    "currentSales": 48020000,
    "id": "a46a790d-75fb-499d-9dbb-d3a9a0eba2af",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Singapore Airlines",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_defdcb3338941acdf3c66b93c250f367.jpg",
    "code": "400042",
    "currentSales": 0,
    "id": "0b5f616b-6eab-4602-9b48-6c684ee09ae3",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "SON**********K ",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_fc1672817c9fafd51d8247878128fd67.png",
    "code": "Spotify032124",
    "currentSales": 216500000,
    "id": "4a6bf4d6-5344-4ac1-bcca-ca27ea5d4156",
    "isArchived": false,
    "name": "Spotify",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_bcdd9e498267cf429a4190b8559ea118.jpg",
      "id": "d0782982-bc79-463e-bb22-e44225ad8ad5",
      "name": "Kel********an",
    },
    "ownerId": "d0782982-bc79-463e-bb22-e44225ad8ad5",
    "preferredMarginPercent": 0.15,
    "targetSales": 75000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e3281215dd17c9fd498c8e6daa13b7c9.png",
    "code": "Spotify102524",
    "currentSales": 0,
    "id": "59085c9f-3ea2-44fd-9239-e378cd8cde7b",
    "isArchived": false,
    "name": "Spotify",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 52080000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_e90ea859d018bdee55d7a0075b4c3a4c.png",
    "code": "20210601",
    "currentSales": 977600001,
    "id": "67f9f6ed-dbfe-4718-a7bf-a6c898f36ffb",
    "isArchived": false,
    "name": "Stellantis",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0.2,
    "targetSales": 120000000,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_3bf1d8e182eaf37acf4192c74f05ec4d.jfif",
    "code": "Sumitomo012323",
    "currentSales": 1000000,
    "id": "afe869d6-7a87-4444-835d-bbcd642d7b2a",
    "isArchived": false,
    "name": "Sumitomo Trust",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_5de38575d69efc84e685359cf9062024.jpg",
      "id": "77e9c914-398a-4aa7-854f-33582fc7dfac",
      "name": "Ken********zu",
    },
    "ownerId": "77e9c914-398a-4aa7-854f-33582fc7dfac",
    "preferredMarginPercent": 0.15,
    "targetSales": 1000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "1057",
    "currentSales": 20900000,
    "id": "84e53305-31f8-48d3-b5ba-17cf37c6b768",
    "isArchived": false,
    "name": "Swarovski",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_b5c58076749dd481574a389902c44260.jpg",
      "id": "3ad6879e-9782-40d3-b6ed-7d0a93350e08",
      "name": "Yos**********ga",
    },
    "ownerId": "3ad6879e-9782-40d3-b6ed-7d0a93350e08",
    "preferredMarginPercent": 0.15,
    "targetSales": 6300000,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_03c98f3bfcc006997e21282cdfbbafde.png",
    "code": "Tasiho011525",
    "currentSales": 16900000,
    "id": "aea8e584-f9b8-4295-b840-4f28120706fe",
    "isArchived": false,
    "name": "Taisho Toyama",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 16900000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_6008cb4348fbbc972f2dc8bcba44dfd1.png",
    "code": "Takeda011525",
    "currentSales": 35000000,
    "id": "b2678e8a-8922-472b-8e88-35a3732075c8",
    "isArchived": false,
    "name": "Takeda Pharmaceuticals",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_83a75f6677e7b817acf489e0ade28c96.jpg",
      "id": "10bb3a98-c4bc-469e-ab92-88465ba63694",
      "name": "Yut******ko",
    },
    "ownerId": "10bb3a98-c4bc-469e-ab92-88465ba63694",
    "preferredMarginPercent": 0.2,
    "targetSales": 35000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_0ee80e1e41225c5854f0b0c23ca9beed.png",
    "code": "Tapestry010123",
    "currentSales": 34000000,
    "id": "9b0bd93d-3e6c-4496-a8ef-59f9b1db5d8f",
    "isArchived": false,
    "name": "Tapestry",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "71063.jpg",
      "id": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
      "name": "Gav*********on",
    },
    "ownerId": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
    "preferredMarginPercent": 0.15,
    "targetSales": 24000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "currentSales": 2010004,
    "id": "3e464e85-7be3-4a26-95db-7274ee759ac8",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "tesst",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_7c78b0ba137b85d07488c7fde628811e.png",
    "code": "1499",
    "currentSales": 0,
    "id": "41cb1b18-08fa-47b2-b06b-f6022e0f36cd",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "The***********************ny",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 19412000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_ddf91028d3f67a5905173bdaacd8e0e5.jfif",
    "code": "Tiffany012323",
    "currentSales": 1500000,
    "id": "b84749bc-9ccc-40a8-b0ac-c86156ddda9f",
    "isArchived": false,
    "name": "Tiffany&Co",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "80643.jpg",
      "id": "e38aeda1-2893-4d1b-9b7b-5c914c30203a",
      "name": "Aki********wa",
    },
    "ownerId": "e38aeda1-2893-4d1b-9b7b-5c914c30203a",
    "preferredMarginPercent": 0.2,
    "targetSales": 1000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_acfcd535db6ff123e228f26f723238a5.png",
    "code": "TBD1",
    "currentSales": 0,
    "id": "07d64832-1b68-488e-876d-7b648db4cf8f",
    "isArchived": false,
    "name": "TikTok",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bd347d5beef251627925c674641712f6.png",
    "code": "595",
    "currentSales": 0,
    "id": "e35b61a6-2892-459c-875a-385b15c74014",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Tos************************************o ",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 3,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_88ea16f420c0422a3537a0e58976a43c.png",
    "code": "200131",
    "currentSales": 120187001,
    "id": "253f5b00-7804-495f-9db2-07663c17d46c",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Tou************ia",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_6f811779cdf0e4ea6024e9f35d086ce7.png",
      "id": "e72f5407-5b77-4c20-bc55-db4111372835",
      "name": "Edw********mo",
    },
    "ownerId": "e72f5407-5b77-4c20-bc55-db4111372835",
    "preferredMarginPercent": 0,
    "targetSales": 28560000,
    "totalProjects": 12,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_85b32718340145f69ed8fe276a586ecd.jfif",
    "code": "4890",
    "currentSales": 1000000,
    "id": "67db4055-ca9c-40a8-a93e-d22a438d6832",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "TOY********************************e)",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9f4c26ed0a5a90f4d3aa743a661844f6.jfif",
    "code": "400001",
    "currentSales": 245592002,
    "id": "741cb299-e0c0-4c4a-a9fe-c689c3b98264",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "TOY********************N ",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "71015.jpg",
      "id": "c82b5667-2b72-4550-9825-404ea5fda17c",
      "name": "Hir*******da",
    },
    "ownerId": "c82b5667-2b72-4550-9825-404ea5fda17c",
    "preferredMarginPercent": 0,
    "targetSales": 105200000,
    "totalProjects": 9,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_10fba744f8a0e1cd539467daf42055f1.png",
    "code": "590",
    "currentSales": 117975000,
    "id": "e7e46d07-5814-4b28-959d-76ab9494d6fb",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "tri*******V.",
    "ongoingProjects": 1,
    "preferredMarginPercent": 0,
    "targetSales": 9500000,
    "totalProjects": 5,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_dc49e3b99bcde87319ecba27331aff22.png",
    "code": "Ubisoft032424",
    "currentSales": 5405001,
    "id": "0794eddf-ec6d-4aa4-a1be-770b9b58e3a4",
    "isArchived": false,
    "name": "Ubisoft",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
      "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
      "name": "Sco**********ey",
    },
    "ownerId": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "preferredMarginPercent": 0.15,
    "targetSales": 20000000,
    "totalProjects": 2,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_66b832e99638ef7216766b2f192b43f2.png",
    "code": "202113",
    "currentSales": 134040000,
    "id": "b2c5051b-8770-4064-b6fe-153417b5d0a7",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "UBS Sumi Trust",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "74001.jpg",
      "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
      "name": "Tak*******ki",
    },
    "ownerId": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "preferredMarginPercent": 0,
    "targetSales": 1064000,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": null,
    "code": "UNB99999",
    "currentSales": 0,
    "id": "35551a7d-90df-4b51-9dd9-5c87223d583e",
    "isArchived": false,
    "name": "Unbillable",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89517.jpg",
      "id": "b1ea1109-19fd-43bd-98e8-98e8df14c9af",
      "name": "Ric********es",
    },
    "ownerId": "b1ea1109-19fd-43bd-98e8-98e8df14c9af",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_d9d09ab1bca87dfe2e7ea912dfffef9d.png",
    "code": "UNICEF2224",
    "currentSales": 32000000,
    "id": "c20e14f7-9c27-4f25-993f-56d5e52c8a13",
    "isArchived": false,
    "name": "UNICEF",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89502.jpg",
      "id": "8ec87d83-0f8d-4fde-a103-79bc0d3050b5",
      "name": "Mas**********ki",
    },
    "ownerId": "8ec87d83-0f8d-4fde-a103-79bc0d3050b5",
    "preferredMarginPercent": 0.15,
    "targetSales": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_337f42da10274d93fcff56507327466a.png",
    "code": "202119",
    "currentSales": 14100000,
    "id": "7eee98c0-8f8e-45b9-bc2a-50ad4b86f441",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Viiv",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 1500000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_9570edaa8fcc45e2a6864d245ca98041.jfif",
    "code": "202102",
    "currentSales": 38000001,
    "id": "4a8457ee-faea-43ce-a0d6-fc1d3b112b67",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Vinda",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89262.jpg",
      "id": "2d4baa90-2ccf-4ca1-bb13-7af05ec0e324",
      "name": "Mih*********to",
    },
    "ownerId": "2d4baa90-2ccf-4ca1-bb13-7af05ec0e324",
    "preferredMarginPercent": 0,
    "targetSales": 4015000,
    "totalProjects": 6,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_04158e5dddb98c82901de135e0a5b9c0.jfif",
    "code": "200506",
    "currentSales": 0,
    "id": "10d7cf5c-62aa-46bf-879f-ecf1229b79e1",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Vir***********ia",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_8e38e6c69033640ad52fee7dc38eeda3.png",
    "code": "Virbac010123",
    "currentSales": 64731000,
    "id": "82541602-dbb6-4bcf-a92c-8ade3e171a9d",
    "isArchived": false,
    "name": "Virbac",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0.15,
    "targetSales": 20000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_465854dc79a0696217bdef40e23378de.png",
    "code": "3915",
    "currentSales": 939080962,
    "id": "05f3be17-1199-4aa9-83f3-10885bf24068",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Vis*************te",
    "ongoingProjects": 2,
    "owner": {
      "avatar": "upload_324424f4e4b1876c6b272d8b9375c1d9.jpg",
      "id": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
      "name": "Kat************ai",
    },
    "ownerId": "8dcc279f-0f69-48e9-ab43-77db08d0b1ae",
    "preferredMarginPercent": 0,
    "targetSales": 266056000,
    "totalProjects": 27,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_4dd01829a91d4146dc524da196aa52db.jfif",
    "code": "202120",
    "currentSales": 0,
    "id": "0d5b6c4d-782c-44b4-9269-60fb05c00743",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "VisitDenmark",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "980006.jpg",
      "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
      "name": "Kim************hi",
    },
    "ownerId": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "preferredMarginPercent": 0,
    "targetSales": 5250000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_effea49de51879852fa7aba32c3a5337.png",
    "code": "202109",
    "currentSales": 4560000,
    "id": "919718c5-fc78-4c21-b02d-3ec9007b8174",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Von*ge",
    "ongoingProjects": 0,
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 4,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_bb64ea34fa551f5275dab5f735fea651.jfif",
    "code": "2960",
    "currentSales": 1927873000,
    "id": "937d18e5-b6d3-47f6-8249-8c63b4d6de0d",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Wal**************ny",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89654.jpg",
      "id": "256bb88b-8ecc-4cbc-a122-6f61f10e7186",
      "name": "Mam*********hi",
    },
    "ownerId": "256bb88b-8ecc-4cbc-a122-6f61f10e7186",
    "preferredMarginPercent": 0,
    "targetSales": 1153220,
    "totalProjects": 21,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_0267b26e3468e9e5921b4a0558a32b90.png",
    "code": "1307",
    "currentSales": 68488503,
    "id": "c371af3e-5d2c-444e-a6e1-b56b54287852",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Wel*************al",
    "ongoingProjects": 1,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0,
    "targetSales": 0,
    "totalProjects": 15,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_1b449ce26bd5ccd699f0a3e79d0aa698.png",
    "code": "1351",
    "currentSales": 123887001,
    "id": "1342c0ba-c3b4-462b-a772-955b85fae0b3",
    "isArchived": false,
    "isUsedStandardRate": "1",
    "name": "Wel***on",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "89230.jpg",
      "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
      "name": "Mik********ra",
    },
    "ownerId": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "preferredMarginPercent": 0,
    "targetSales": 56749000,
    "totalProjects": 15,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_6b0fecae0ce0cb994a7616a7351ff765.jfif",
    "code": "Well122023",
    "currentSales": 0,
    "id": "3ca9fdb3-c21a-412d-81fb-a026e24cba41",
    "isArchived": false,
    "name": "Wellington Management",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "71063.jpg",
      "id": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
      "name": "Gav*********on",
    },
    "ownerId": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
    "preferredMarginPercent": 0.15,
    "targetSales": 17000000,
    "totalProjects": 1,
    "upcomingProjects": 0,
  },
  {
    "avatar": "upload_09a3891d78f15a10a83c18ac03a3d759.png",
    "code": "Yamanashi012323",
    "currentSales": 16980000,
    "id": "5a5a8f6d-46b3-4cda-bccb-67e86424dec9",
    "isArchived": false,
    "name": "Yamanashi Prefecture",
    "ongoingProjects": 0,
    "owner": {
      "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
      "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
      "name": "Tom*********wa",
    },
    "ownerId": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "preferredMarginPercent": 0.15,
    "targetSales": 12000000,
    "totalProjects": 0,
    "upcomingProjects": 0,
  },
]
`;
