// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`API Snapshot Tests Dashboard Internal Business Employees API should match snapshot 1`] = `
[
  {
    "avatar": "89670.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "b211a45c-fcb4-4b36-9520-412a249fe53a",
    "name": "Sah*******do",
    "position": {
      "id": "7108d1ff-8631-4510-9c7d-bb7adf595ab3",
      "name": "Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b61ef474a6113a4a15780ed59fa5e34a.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "11f3ba76-d68c-43c5-8d44-99ca1349c6ce",
    "name": "Tak***********ro",
    "position": {
      "id": "babb6119-864d-4781-8573-f6bffd0c7ad1",
      "name": "Senior Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89567.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "8c3f6738-5002-45c0-a1a1-d00c223b8a0f",
    "name": "Nao*******hi",
    "position": {
      "id": "babb6119-864d-4781-8573-f6bffd0c7ad1",
      "name": "Senior Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9d8c79e1bb04336fb0d54f50af35b8d3.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "7d5191d9-fd4d-4db3-9867-fa94a7af7117",
    "name": "Nao****be",
    "position": {
      "id": "9d30775f-77f1-44f0-92b5-a5df01e26382",
      "name": "Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c17086d607fd7b3271ab271b5dd40b85.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "fd5b36eb-0ece-444a-80c0-c4a21b32902f",
    "name": "Nor*********hi",
    "position": {
      "id": "ee18e625-d41b-4ad7-a084-b8f2b512bb6a",
      "name": "Associate Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_8ca657f305601cc14ed4400ed68d9d50.JPG",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "7fb1c1e4-9cbb-46bb-968a-dfb4d7447b70",
    "name": "Aki**********ra",
    "position": {
      "id": "7108d1ff-8631-4510-9c7d-bb7adf595ab3",
      "name": "Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89640.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "e790c4cb-42a4-4b6c-bb4c-cc98095c72dc",
    "name": "Mas********do",
    "position": {
      "id": "84315795-421c-4a3c-a0b3-be03f65401db",
      "name": "Chief Strategy Officer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_7fb9a5a847935b4e3332acb38b5f1e41.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "0d5cd97d-00c0-45e7-ad55-84a6283ca727",
    "name": "Hay********da",
    "position": {
      "id": "9d30775f-77f1-44f0-92b5-a5df01e26382",
      "name": "Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_96d8502b09c478875595eb2e274c8e6b.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "90655050-e8a9-467f-86da-c88590620fb3",
    "name": "Nao******ra",
    "position": {
      "id": "9d30775f-77f1-44f0-92b5-a5df01e26382",
      "name": "Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89541.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "6948aeaf-eccc-46fd-8760-92d33bf8f1fb",
    "name": "Kaz*******da",
    "position": {
      "id": "ee18e625-d41b-4ad7-a084-b8f2b512bb6a",
      "name": "Associate Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80101.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "4ebe042e-f3df-410a-9d37-75ed994721b8",
    "name": "Nam********ra",
    "position": {
      "id": "8d15be9e-b8f6-46ac-ad86-6418bc122f5c",
      "name": "Account Coordinator",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80898.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "03f4ef96-578f-4635-9889-39107c4819ee",
    "name": "Yut*********ra",
    "position": {
      "id": "c7510e3c-2f15-4995-b675-f67a52cba11f",
      "name": "Senior Web Engineer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "74001.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "cf1a1bd6-d2d2-441e-a4a7-95c841645fed",
    "name": "Tak*******ki",
    "position": {
      "id": "b6fea4b5-02f1-4f21-9198-b9bb0a695ee3",
      "name": "Group Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89575.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "aaefaa69-3df7-4787-8ece-c17e60da30c3",
    "name": "Tak**********no",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89154.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "f9cbeefb-d1c7-46c4-8bc7-6e6ebf6a5a47",
    "name": "Hir*********no",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89995.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "8d906baa-6db9-440b-9d1e-4e493ed8e8f6",
    "name": "Mik*********hi",
    "position": {
      "id": "32a23d9f-479e-4bc3-97d7-614157887fcb",
      "name": "Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89231.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "894fc5e6-c6ec-40e1-b907-32e6049e27ce",
    "name": "Hir*********ra",
    "position": {
      "id": "5626d4d4-e566-417a-8a2b-7faeaba5fa51",
      "name": "Account Supervisor",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89672.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "014a8f72-38aa-4b67-b54a-82a1828a5348",
    "name": "Kon**********ma",
    "position": {
      "id": "f2e0dd42-9bf0-48d0-ad53-8b32a8210dd1",
      "name": "Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_e04678d0cd50344a2ac6e83b7bed4f66.png",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "c9e545f9-2399-4a88-8b55-b747c5b29109",
    "name": "Hir*******to",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89230.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "ca895150-944c-4e29-b357-dfbd9e9b8925",
    "name": "Mik********ra",
    "position": {
      "id": "fa30f1e5-d409-4876-9f42-9495e2e31956",
      "name": "Group Account Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_a5443c4052be599d676ec09f435920b2.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "d9ee816b-509f-428b-8fcc-21eff72fc6f5",
    "name": "Cha****************on",
    "position": {
      "id": "1a8bbe2b-6c76-45f8-ae86-ad288554aa4b",
      "name": "Junior Film Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9766da237e500983fed1eba6fc1bbd31.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "d76c70da-07db-441a-8eda-0f9d842ce5f2",
    "name": "Mik******no",
    "position": {
      "id": "711e38ab-3d07-4366-8c58-060d2aa61755",
      "name": "Junior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_125f6de9ab1301029b65fc30638f4175.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "d6a902f2-ea16-40b2-8796-a8f3608a2786",
    "name": "Kot******do",
    "position": {
      "id": "711e38ab-3d07-4366-8c58-060d2aa61755",
      "name": "Junior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_221ef6bf878c6113d3c9dd634f861389.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "2c384385-2001-4f1e-847a-86b22a3a0b14",
    "name": "Kos***********hi",
    "position": {
      "id": "10de5547-759e-4f26-8406-7c7f6f82601a",
      "name": "Junior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b4f472c318e85424aaa1caf3b6809bd1.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "2da22134-16fe-4499-b1b3-b4aa0e8dcacf",
    "name": "Iyo*****ji",
    "position": {
      "id": "711e38ab-3d07-4366-8c58-060d2aa61755",
      "name": "Junior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_07ec2832a603c331a1b607472f4ea833.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "857c405b-0755-4230-9e84-6628940c0544",
    "name": "Jiw******ng",
    "position": {
      "id": "711e38ab-3d07-4366-8c58-060d2aa61755",
      "name": "Junior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89424.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "75efe4d8-309e-48ab-9ae1-7abbce257fde",
    "name": "Chi************ri",
    "position": {
      "id": "f2e0dd42-9bf0-48d0-ad53-8b32a8210dd1",
      "name": "Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89685.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "49847738-0da0-4dc5-94db-392b94f9ee5d",
    "name": "Mom********ma",
    "position": {
      "id": "ceffbbc3-a383-477b-9a9b-895ab27208c5",
      "name": "Content Studio Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89679.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "fd762ff6-dfa6-4da4-aec0-dfdd1c19c863",
    "name": "Ada******er",
    "position": {
      "id": "a615e734-deb3-4854-9ed2-b8732ade6b56",
      "name": "Senior Editor",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_5de38575d69efc84e685359cf9062024.jpg",
    "department": {
      "id": "1ae6b6f4-3d21-4649-a84e-c1ddf080075e",
      "isBillable": true,
      "name": "Integrated Production",
    },
    "id": "77e9c914-398a-4aa7-854f-33582fc7dfac",
    "name": "Ken********zu",
    "position": {
      "id": "81a97b05-8275-46d8-8b3a-13ee7ce8bbc3",
      "name": "Production Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89579.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "d77febca-4efb-4080-9c20-dfc540878a95",
    "name": "Hid************ki",
    "position": {
      "id": "21eda244-b67a-4dc6-b570-fd7b83c1ab9d",
      "name": "Senior Film Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89083.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "8a53f154-abf1-41f7-90b7-ec9767a83e0c",
    "name": "Tos*********ra",
    "position": {
      "id": "b9187942-cc9d-4979-8723-67637745ac50",
      "name": "Chief Film Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_1516b8ad795b2a307fb73b94585fab34.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "563a1955-9d16-4aba-8f57-2b77919bae26",
    "name": "Tak******et",
    "position": {
      "id": "f5bdbee6-43bb-4f6f-a534-549e75ab0a02",
      "name": "Line Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80643.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "e38aeda1-2893-4d1b-9b7b-5c914c30203a",
    "name": "Aki********wa",
    "position": {
      "id": "b8682895-78f3-44b3-b1fe-3f46cb73a5cd",
      "name": "Digital Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80808.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "2850a78b-4257-4086-82df-0290079dd710",
    "name": "Nao********do",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80914.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "3a93f112-7c56-4ce8-bd9f-2dc88b896a9e",
    "name": "Nor*******da",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c779b435ca1c323899fe43517c976ed1.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "645bed1e-d29a-4296-8f1e-2078224cd232",
    "name": "Nag******da",
    "position": {
      "id": "b9ba7aff-bb66-4346-9dde-da05783426e8",
      "name": "Senior Digital Operation Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89134.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "b402074a-34f9-4203-b472-e14058933bed",
    "name": "Rum******ta",
    "position": {
      "id": "21eda244-b67a-4dc6-b570-fd7b83c1ab9d",
      "name": "Senior Film Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89668.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "395d6bbf-e0dd-4eeb-8ba2-904f8bbf6121",
    "name": "Anj********ki",
    "position": {
      "id": "b9f18e7d-4e0a-4cd1-8191-e950733a99ac",
      "name": "Junior designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80539.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "71d36c95-1bd9-4aa4-a445-5d77e36ae908",
    "name": "Kaz***********ma",
    "position": {
      "id": "81665e35-70bf-430c-8175-34d6e34e47af",
      "name": "Senior Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89294.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "deff0799-c23d-4d9f-b213-d86f758fc10a",
    "name": "Dai*********ra",
    "position": {
      "id": "2fe89c0f-e140-4d3e-a349-e93e149bdf05",
      "name": "Group Design Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89311.jpg",
    "department": {
      "id": "1ae6b6f4-3d21-4649-a84e-c1ddf080075e",
      "isBillable": true,
      "name": "Integrated Production",
    },
    "id": "e159a837-77d0-4ac5-80a0-cffad8661d47",
    "name": "Emi******hi",
    "position": {
      "id": "c93890bf-e597-4453-9e0f-a1d4ff619e5e",
      "name": "Production Supervisor",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89564.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "91be45b9-718f-48a3-8416-80512198115d",
    "name": "Ats********ra",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80868.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "189174bb-fdd0-4f5d-b724-c25905d04718",
    "name": "Nat*********to",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_905444543909602309f21c559a54a6ac.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "75c7e66e-074e-4f1c-9634-25cfd750f269",
    "name": "Jun**********ma",
    "position": {
      "id": "81665e35-70bf-430c-8175-34d6e34e47af",
      "name": "Senior Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_4c5eb9661cf66ba07bda8acb7be080a7.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "f1b3d34d-ec0f-44f4-9ee5-8e6f577a8e1a",
    "name": "Sho*******gi",
    "position": {
      "id": "c55215fe-8780-46b1-a0e2-d7f09c873a18",
      "name": "Connection Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b2fe2434aeca51cdec7e09e3d66013c3.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "0f1da80b-425c-4b10-9779-37cc5b55d2b4",
    "name": "Gui************on",
    "position": {
      "id": "57d794ee-bd81-48b7-841d-0dcad700a8a0",
      "name": "Connection Support/Specialist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80810.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "9da5620e-3814-465d-b969-f22d1b7188d1",
    "name": "Sac*********ta",
    "position": {
      "id": "8c7b86f5-a8a2-4db7-bbfa-407fd522398b",
      "name": "Senior Connection Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "87126.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "7031edd2-c16b-4cdd-9754-8eaeddb13f23",
    "name": "Shi*******to",
    "position": {
      "id": "57d794ee-bd81-48b7-841d-0dcad700a8a0",
      "name": "Connection Support/Specialist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_4e7b03333fd0f3c5c8fad7a90eaf08ea.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "7d9f3f56-c6f9-4707-a725-11886393096c",
    "name": "Sco**********ey",
    "position": {
      "id": "5d0a2f66-d2e3-4751-86cc-d36ce13f1581",
      "name": "Head of Media",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89621.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "3e5e7ad0-b41b-4283-bf70-fe9ada75ccf7",
    "name": "Asu**********hi",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89645.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "8b580d92-5bc2-48df-afe9-caaa088357bc",
    "name": "Say*******ii",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_92a6659a04c75add746f66650aa0050c.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "040f60ca-bdee-4822-8213-d2afbdf69de3",
    "name": "Yuk*****ba",
    "position": {
      "id": "81665e35-70bf-430c-8175-34d6e34e47af",
      "name": "Senior Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89400.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "e93403eb-c0ec-4f86-adb7-136f7a35ca7c",
    "name": "Yus******ta",
    "position": {
      "id": "32a23d9f-479e-4bc3-97d7-614157887fcb",
      "name": "Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89128.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "8ebd12e8-8921-4d08-9da9-0ddda78ea28f",
    "name": "Yuk**********ta",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "71031.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "fa205a53-9c57-440c-a8d2-926163c32501",
    "name": "Yos***********ei",
    "position": {
      "id": "6535e6e0-3ea1-4af8-896a-44d7e3c6553c",
      "name": "Executive Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b6601da26a412b8f27eb63b3315fdcc2.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "7f37a720-3f18-49e5-a121-d2e99aa93fdd",
    "name": "Mis******wa",
    "position": {
      "id": "c8c92003-e2c5-493a-9880-a8009d324d80",
      "name": "Interactive Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80934.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "3fba87dd-077f-4699-a2e8-b751f5797044",
    "name": "Tak********ma",
    "position": {
      "id": "82885dba-0fe2-489d-bc84-24a4e72cfe77",
      "name": "Digital Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_3215a239bacfc76755af499823c86ca6.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "6d96d822-25e0-4166-b018-7ff2b3dd6f3e",
    "name": "Sve****am",
    "position": {
      "id": "943903ea-16ae-43ea-859d-e078f505620e",
      "name": "Senior UI Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "a150ddc2-a93a-406c-9bd5-3c6e2bdf342e",
    "name": "Rui********ta",
    "position": {
      "id": "ce92b5ed-f3f1-497e-8994-133396389add",
      "name": "Senior Experience Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_3f6660524a0c1b0c2e0e4982c1e23a10.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "e161cf69-045c-43db-8fb6-df28eb979670",
    "name": "Car*********ea",
    "position": {
      "id": "4e991d72-5c6b-443d-a8df-5e099b9597dc",
      "name": "Manager, Experience Strategy & Design, CX",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_007d6455f5958a71a3f259cb6e0e4463.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "ac845468-aa89-4189-adf0-df49a73e5937",
    "name": "Joe*****er",
    "position": {
      "id": "4e991d72-5c6b-443d-a8df-5e099b9597dc",
      "name": "Manager, Experience Strategy & Design, CX",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_90e8c382fef3af98c9879f97600a486e.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "ce56e6f5-4711-4c51-bb39-412ff88b29a5",
    "name": "Mar*******io",
    "position": {
      "id": "31faf8c1-5e22-48e5-8702-df8c13dfb80a",
      "name": "Group Creative Director - Experience",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_0a2019ca28026b743e514aa42a29f955.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "78ad0315-c6d5-44c4-b574-3e389c5766b1",
    "name": "Kan*********ta",
    "position": {
      "id": "ce92b5ed-f3f1-497e-8994-133396389add",
      "name": "Senior Experience Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c6d34da58fe3a984d4befea660626fbc.jpeg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "37e320cc-2ed8-45cc-8184-724a8e50124e",
    "name": "Ada******er",
    "position": {
      "id": "66794772-ad41-4fd3-9c34-44b39080fd0f",
      "name": "Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_5badd84cb33e9e573ad6161ee420c6f4.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "be1ba04c-a408-48ab-8e00-0c77673c0b7d",
    "name": "Kai*******ka",
    "position": {
      "id": "ce92b5ed-f3f1-497e-8994-133396389add",
      "name": "Senior Experience Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89585.jpg",
    "department": null,
    "id": "27c6c2e9-81d1-429d-9cd2-acfe3af88ee4",
    "name": "Tim******ew",
    "position": {
      "id": "8985585d-083c-43dc-8dfa-3a60d54b231a",
      "name": "Project Management Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_92a56f2f0f5e809f72de196fdb5c104e.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "28f2e1d8-a3c4-49bf-840d-72016ecdeecf",
    "name": "Shi**********ra",
    "position": {
      "id": "6f7f6e74-d4d8-4908-b8d9-ecb883cf347e",
      "name": "Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89483.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "5e526230-f2aa-40bc-9a5e-ac5bdbf67ecc",
    "name": "Har*********no",
    "position": {
      "id": "ee18e625-d41b-4ad7-a084-b8f2b512bb6a",
      "name": "Associate Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89356.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "eb987c52-fa36-44f5-97f5-45a7bbc955ce",
    "name": "May*******do",
    "position": {
      "id": "8987ec3d-306e-486e-a885-40c3075ba5ed",
      "name": "Senior Interactive Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89410.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "606e2e66-0f86-408b-bee9-d46018c93438",
    "name": "Tsu**********no",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_baaa327742c1d3091619bba281dcdfd1.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "74555cbd-62a0-4ab8-8019-5a48d47bd1d3",
    "name": "Tsu*************ki",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80650.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "33290cd8-d568-4600-baf5-bc17746015dd",
    "name": "Tak***********ma",
    "position": {
      "id": "6f7f6e74-d4d8-4908-b8d9-ecb883cf347e",
      "name": "Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89669.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "6810cc3e-f002-408d-af85-a4f10620102d",
    "name": "Haj*******wa",
    "position": {
      "id": "664d2eca-872c-4767-8508-e981de0a646c",
      "name": "Senior 3D Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9e46ffea6daa09617499961687eb7b18.jpeg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "59dc81f2-4baf-4bd7-836f-1e9d6d8c8adf",
    "name": "Deb*******gi",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89366.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "610b41fd-eb26-4fe0-a52d-99c808b0507d",
    "name": "Mas************hi",
    "position": {
      "id": "34684968-e13e-4f4e-abfe-f770d6a5d1c6",
      "name": "Head of Design",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89546.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "c143e1a0-8039-47c3-beaa-6b00cded6cae",
    "name": "Tat*********ta",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89566.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "3fb004c4-b22f-494e-b574-67af73c3526e",
    "name": "Tai*********da",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89648.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "28d72ea7-f31e-444a-9842-fe754d911a38",
    "name": "Sug*******ai",
    "position": {
      "id": "9d30775f-77f1-44f0-92b5-a5df01e26382",
      "name": "Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89616.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "7db8ea5e-3a47-4a46-8305-db8173cab18a",
    "name": "Tom**************ra",
    "position": {
      "id": "6ec58c66-0f41-4fa3-8f8b-eec141089912",
      "name": "Head Design Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89627.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "12a23ee5-2edf-4a38-b1e8-262a85ec7c6b",
    "name": "Yuk********ma",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_65345c56931e8a551ae8fa720f293147.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "53e36389-f731-47da-871c-35f41d8a275c",
    "name": "Mai*****gi",
    "position": {
      "id": "6f7f6e74-d4d8-4908-b8d9-ecb883cf347e",
      "name": "Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89440.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "4c306055-80d8-4ad7-8d6d-1b83ea3d408d",
    "name": "Rei********hi",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b3ec3ea53db1a000d7f4dc4da88515e8.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "85f8d522-399a-4691-9b0b-311e0db61eb6",
    "name": "Ris*****no",
    "position": {
      "id": "add2c6d2-539e-4533-a584-f649c82697e0",
      "name": "Junior Interactive Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_a5569caf1c5de7b642589e1dd8e6db7d.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "f27fa17c-4bed-403b-b357-96906e121e6a",
    "name": "Dar**********va",
    "position": {
      "id": "2ed5f383-cc80-444c-a9be-8c965c87b132",
      "name": "Junior Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89619.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "2b13c6f4-2e2c-4e8f-9bc2-b2573768619f",
    "name": "Tom*******to",
    "position": {
      "id": "f9a7586b-7f33-4501-817e-53b77dd27437",
      "name": "Senior Design Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_5223a66c7a16826777678cd86cc82678.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "371bc8d9-d7ac-4ed5-826d-b60ed833c0be",
    "name": "Miy**********wa",
    "position": {
      "id": "81665e35-70bf-430c-8175-34d6e34e47af",
      "name": "Senior Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_0b256d22a21343c384919f32bcdf8f07.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "7025e584-f7cd-47c9-8dcf-dc474a6209d3",
    "name": "Mai****oi",
    "position": {
      "id": "ee18e625-d41b-4ad7-a084-b8f2b512bb6a",
      "name": "Associate Brand Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80765.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "9e982d07-5d18-495f-9d45-4dfdab826862",
    "name": "Yui************ni",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_fc42c408e38f071081205f913edd31da.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "e2decb8b-2769-4cc0-b638-e2dc7b160f3f",
    "name": "Chr************ie",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89614.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "83b04df5-3671-41cd-8d2e-94174e7e7cf4",
    "name": "Lis******ga",
    "position": {
      "id": "31d9ffe8-8dde-4880-a51b-1f84cfba08f3",
      "name": "Assistant Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89954.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "e4eb0e24-0f33-4fed-bba4-c29556d87cb5",
    "name": "May********da",
    "position": {
      "id": "8d15be9e-b8f6-46ac-ad86-6418bc122f5c",
      "name": "Account Coordinator",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "71063.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "b75f7cd1-996f-4802-acdd-729ccba5aa0e",
    "name": "Gav*********on",
    "position": {
      "id": "4b8f680f-8536-4f0e-a18c-561f524893fd",
      "name": "Group Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80857.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "c0380388-f71a-4af2-8031-3ade93368090",
    "name": "May**********mi",
    "position": {
      "id": "8d15be9e-b8f6-46ac-ad86-6418bc122f5c",
      "name": "Account Coordinator",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89915.jpg",
    "department": {
      "id": "87c9627c-bed0-4863-8fce-42b5f5529669",
      "isBillable": false,
      "name": "Brand Team Coordinators",
    },
    "id": "6e00c48f-d38b-4708-bc10-f23fa4217e4f",
    "name": "Jun***********hi",
    "position": {
      "id": "b71b9a00-23a3-4026-b630-9a587b2a03ee",
      "name": "BTC",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80471.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "ae0fe2d9-d0d4-4eb9-80e7-626862bade93",
    "name": "Dai*****ne",
    "position": {
      "id": "8d15be9e-b8f6-46ac-ad86-6418bc122f5c",
      "name": "Account Coordinator",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c7ae9b3295ec1e64f4d5af7a977629d4.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "6213bda2-6aff-48c9-92ed-ab4da83f6f7a",
    "name": "Kot******mi",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80806.jpg",
    "department": {
      "id": "1e4974a6-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Translations",
    },
    "id": "5ad0892f-6912-4a8e-8f6f-254bbf9fa3f0",
    "name": "Fum******ra",
    "position": {
      "id": "a93471aa-f4b3-49c2-bd76-ecada706e6f4",
      "name": "Interpreter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "83559.jpg",
    "department": {
      "id": "1e4974a6-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Translations",
    },
    "id": "08665cda-b11a-4294-a091-7c66f36e57c2",
    "name": "Miy**********ma",
    "position": {
      "id": "8b78324a-a2ea-46e2-8c75-7edd29a1a181",
      "name": "Senior Interpreter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80689.jpg",
    "department": {
      "id": "1e4974a6-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Translations",
    },
    "id": "c7c0dbc0-4426-41e0-b8e2-f0d55c878396",
    "name": "Yur**********ki",
    "position": {
      "id": "8b78324a-a2ea-46e2-8c75-7edd29a1a181",
      "name": "Senior Interpreter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80834.jpg",
    "department": {
      "id": "1e4974a6-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Translations",
    },
    "id": "60fcb01e-0057-4df6-82f7-b7a327c2cd9f",
    "name": "Meg***********ka",
    "position": {
      "id": "a93471aa-f4b3-49c2-bd76-ecada706e6f4",
      "name": "Interpreter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "85874.jpg",
    "department": {
      "id": "1e4974a6-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Translations",
    },
    "id": "5056bd0d-7140-4544-9170-9c53e898e74c",
    "name": "Wak********ne",
    "position": {
      "id": "8b78324a-a2ea-46e2-8c75-7edd29a1a181",
      "name": "Senior Interpreter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_91636f5ca5e5195317c50e67e8f82726.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "583e0ee7-0d0d-4bb0-844e-12e67687b1bd",
    "name": "Sho********no",
    "position": {
      "id": "278576ce-aab5-4c99-af92-ecf17179fb36",
      "name": "Senior Digital Producer / UX Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89503.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "27fc3995-9c93-4a3c-aff1-52005ff830d6",
    "name": "Hir***********se",
    "position": {
      "id": "278576ce-aab5-4c99-af92-ecf17179fb36",
      "name": "Senior Digital Producer / UX Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80302.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "74a96ee1-87f5-41bd-85fd-4acbe895258e",
    "name": "Rei******au",
    "position": {
      "id": "278576ce-aab5-4c99-af92-ecf17179fb36",
      "name": "Senior Digital Producer / UX Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89379.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "7066259d-7df2-4953-80ea-b46c6082b17d",
    "name": "Yuy****to",
    "position": {
      "id": "278576ce-aab5-4c99-af92-ecf17179fb36",
      "name": "Senior Digital Producer / UX Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89506.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "a8764d29-abf2-4bab-95f6-38d455fde1dc",
    "name": "Its********ke",
    "position": {
      "id": "278576ce-aab5-4c99-af92-ecf17179fb36",
      "name": "Senior Digital Producer / UX Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_a781d9ae4796603750f8493a77b65f40.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "f17ac840-a83a-4276-8ed3-0dde9e2fe96f",
    "name": "Hir*******su",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89606.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "d966e58d-c55b-4d68-9aad-483745104fed",
    "name": "Aki*********ki",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89380.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "80958964-7c4a-44b3-9045-57b5cde21110",
    "name": "Dai********ka",
    "position": {
      "id": "8e963b0c-7c8c-4437-93a8-a6a68f3b1161",
      "name": "Group Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80509.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "abc237b7-aa99-40e4-9f89-5e546ce36f0e",
    "name": "Tak**********hi",
    "position": {
      "id": "32a23d9f-479e-4bc3-97d7-614157887fcb",
      "name": "Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_3ab6190d76346908b68c4c07cd6f7e48.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "ad30696d-e4d5-4527-90fa-78b4eada5565",
    "name": "Yuk*********hi",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80690.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "ccf29deb-d383-42c0-a7a4-b05b69bcbd18",
    "name": "Shi*********mi",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "82097.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "d7a45978-8db9-4a1f-b7ba-c40dece4fbf2",
    "name": "Kyo*******ui",
    "position": {
      "id": "b6fea4b5-02f1-4f21-9198-b9bb0a695ee3",
      "name": "Group Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89663.jpg",
    "department": {
      "id": "c81915c7-75ab-4fb8-8dfb-bfbedeec0185",
      "isBillable": false,
      "name": "Talent Management",
    },
    "id": "96f61cbc-10cc-4bd3-9366-4d4df52c6a30",
    "name": "Aya******da",
    "position": {
      "id": "0e64feda-d065-4a84-aef5-d16122a79148",
      "name": "Talent Acquisition",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_6cfa14a2aece4f0b1468da0f13824bc1.PNG",
    "department": {
      "id": "c81915c7-75ab-4fb8-8dfb-bfbedeec0185",
      "isBillable": false,
      "name": "Talent Management",
    },
    "id": "298f7f95-5863-4e3b-89e6-38d6113b63a1",
    "name": "Kik*****ng",
    "position": {
      "id": "393c1ffb-6ea7-4a58-bb61-62adabd82be2",
      "name": "Talent Acquisition Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980049.jpg",
    "department": {
      "id": "ed74672a-abe3-11ea-8a24-5254003a98d4",
      "isBillable": false,
      "name": "Workplace",
    },
    "id": "f6178139-c55e-4bac-87f5-cdf15b3183ce",
    "name": "Iku******ki",
    "position": {
      "id": "feaa41c3-7efd-418d-b63e-76e69b13cc03",
      "name": "Workplace",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89089.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "092c00d5-fac5-423d-8fe2-f45f33cecdb3",
    "name": "Nor********sa",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_a42234cebb71fafe890c1fd6483ef16a.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "fca0d78f-6138-4dbb-8460-5974d01cc1f5",
    "name": "Ryu*******ka",
    "position": {
      "id": "f5440cd5-b519-4c44-8d1e-7e3e9ce7941b",
      "name": "Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89636.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "5c4a825c-be6c-4079-ba22-051a3534d6b1",
    "name": "Tak************to",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89139.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "b4de8cb0-a3b6-4095-8f76-29d9584ce603",
    "name": "Tom************ki",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c3719f521965bd005d78fb2e7c92931c.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "261e41a7-7c2a-4385-a7dc-55a9b3fbac62",
    "name": "Ken*****ta",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "99bd2cca-5b54-4cca-9300-b659fafb2d7d",
    "name": "Rum***********hi",
    "position": {
      "id": "b24ac420-f3a1-4d89-9b17-a2b385ab7e37",
      "name": "Group Assistant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "7e71dcee-c9af-46ac-870f-570a7cfd6592",
    "name": "Mik******er",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980103.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "d6a24d72-c25a-4c2e-8e8d-d49d5f7c4583",
    "name": "Kot*******no",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "14ab02c8-95be-4a50-b2be-8474a39cbbe4",
    "name": "Fum******ji",
    "position": {
      "id": "b24ac420-f3a1-4d89-9b17-a2b385ab7e37",
      "name": "Group Assistant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_2787bf70fd3c61a4ea5615f863dc7a06.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "4cc6f63b-4721-434a-9cef-29f68fb7901e",
    "name": "Kao*****da",
    "position": {
      "id": "3d21fe27-d1df-4379-856d-6b81ddd08fbc",
      "name": "Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_11c5ec7d0ec45e1c41b163f1b7f67cef.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "8b304360-f2eb-420a-88e5-5fb5a47ad5fd",
    "name": "Han*******ms",
    "position": {
      "id": "1f48f30d-8822-4c1a-bce1-590834cc63ae",
      "name": "Film Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_6f8fe71865a75c18fa6d976a6a0ca754.jpg",
    "department": {
      "id": "1e25829b-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Film Production",
    },
    "id": "b2efc378-32c1-43a0-99c5-8d4edd18b7c4",
    "name": "Miz*********hi",
    "position": {
      "id": "457ebd5d-0b80-441e-b686-a17a8807a9b8",
      "name": "Film and Content Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_3f54b54eaf9d42a96f72d3c4ab078b4e.jpg",
    "department": {
      "id": "87c9627c-bed0-4863-8fce-42b5f5529669",
      "isBillable": false,
      "name": "Brand Team Coordinators",
    },
    "id": "78e73a56-890c-4117-8428-313120ada270",
    "name": "Yuk*******ra",
    "position": {
      "id": "b71b9a00-23a3-4026-b630-9a587b2a03ee",
      "name": "BTC",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_95a2f17d2e4c23d99ce395af4e2b91bd.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "abb3649f-0eb7-4cfe-b2fc-12b151056d65",
    "name": "Jih******ng",
    "position": {
      "id": "4aa4c2ca-7495-4044-b493-0ffc9ba44ac1",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_ecc02cbda292af40a752592816cbf8c1.jpg",
    "department": {
      "id": "1ae6b6f4-3d21-4649-a84e-c1ddf080075e",
      "isBillable": true,
      "name": "Integrated Production",
    },
    "id": "6242d7f4-b88b-4ec9-8db6-d7d72f2b8414",
    "name": "Hir*********ya",
    "position": {
      "id": "2d363835-d9e8-4c2f-af71-4117e99f1940",
      "name": "Production Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89618.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "84eadcea-45e2-4456-8626-bae348921569",
    "name": "Yui*******to",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89520.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "4086f6c0-521e-46b1-94b4-16a53828dbee",
    "name": "Yus*****to",
    "position": {
      "id": "310a3927-bca9-4456-b565-f8eaa1dedd6e",
      "name": "Account Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "85041.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "2fd62e88-3a6a-4e42-85ea-2133daaf3575",
    "name": "Tad********ue",
    "position": {
      "id": "6a7eb279-bb64-4e7b-8882-4dfa060c3891",
      "name": "ECD",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_7273d936600a7d9d8322b0b51548a7e6.jpg",
    "department": {
      "id": "1e084085-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Data, Tools and Tech",
    },
    "id": "63324878-467c-41e2-9b8b-8357a81bdb81",
    "name": "Lar*******an",
    "position": {
      "id": "a24de4fc-e58e-4a91-a949-eaeabf0e206d",
      "name": "Digital Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_3e8408379b011edf2f46848e068647bd.jpg",
    "department": {
      "id": "1e128087-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Design",
    },
    "id": "2e4473b9-d016-45ea-a40b-6ae4f32de9b3",
    "name": "Shu********te",
    "position": {
      "id": "40cd73e9-e0e6-4bf4-a0a3-2d7e2bbf5983",
      "name": "Design Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89633.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "f4d301df-344e-4cb0-a636-f8d51190a1bd",
    "name": "Ann*********to",
    "position": {
      "id": "babb6119-864d-4781-8573-f6bffd0c7ad1",
      "name": "Senior Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_de47d9f56a1ed7568e4f2d9fa615333b.jpg",
    "department": {
      "id": "1dd57866-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Brand Strategy",
    },
    "id": "3e7fd815-b3b9-453e-9858-4bc05b70b9bb",
    "name": "Sou****in",
    "position": {
      "id": "9d30775f-77f1-44f0-92b5-a5df01e26382",
      "name": "Brand Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80334.jpg",
    "department": {
      "id": "06ca21cc-c341-48df-a34f-6b77eb0b6e51",
      "isBillable": true,
      "name": "Print Studio",
    },
    "id": "59696c3d-f561-4d23-9d41-79a9a76bc9da",
    "name": "Tak*********ko",
    "position": {
      "id": "2e51b75b-b58e-4c8d-aee9-1de3e5a1f96b",
      "name": "Studio Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89586.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "32d13335-adca-4340-bee9-7e3adabc7322",
    "name": "Ris*****al",
    "position": {
      "id": "b75635b7-5c84-4429-a39d-8b907660469b",
      "name": "Head of Content",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_600fce9a13cf12ff3f429539ab36ba02.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "6249ffe2-281f-4d82-8bae-993aabc5f23e",
    "name": "Jum*********da",
    "position": {
      "id": "55a37f65-0963-412a-8f3e-f77140c79d31",
      "name": "Social Media Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9a81da3040b3dba09e83e6130ceb3d3f.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "dd22a228-f86f-437d-b887-6c3974451d27",
    "name": "Han**********wa",
    "position": {
      "id": "7b5aed9b-4614-4848-8455-266f49b2bb8a",
      "name": "Social Senior Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_dda78125a80ef8e2e6c8a4c9a61accc0.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "2b8652aa-0bc5-495b-98ae-a9e7c74e6b7c",
    "name": "Yu ***bo",
    "position": {
      "id": "6610bd66-3068-464d-91b9-ede8dbcc1ead",
      "name": "Content Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_476c9d4a77ab3c3a200f6efc32ccced5.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "3a07543f-c2fc-4880-bb99-93dc54f3f695",
    "name": "Tam***********hi",
    "position": {
      "id": "0c219341-a489-45e0-8c73-06aa03eea469",
      "name": "Digital Strategy Associate Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980121.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "fd909761-2ee6-45a6-832b-fb3f13e2305a",
    "name": "Yuk****to",
    "position": {
      "id": "a27d3194-ba5f-496e-b830-df4a298fb80a",
      "name": "Senior Content Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980129.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "d74f099d-17d2-400d-bc6e-9a6e4295bf54",
    "name": "Tom*******ho",
    "position": {
      "id": "7f609a0b-4275-4814-83e4-cf8f1667dd17",
      "name": "Senior Social Media Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_740f5f90a37a70fd9254a13a8462fd6f.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "e6954148-1156-41b0-b901-1e0223136825",
    "name": "Yum*****ka",
    "position": {
      "id": "55a37f65-0963-412a-8f3e-f77140c79d31",
      "name": "Social Media Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89604.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "fb1e6b2e-3be8-468a-9190-e4833d6ebfbb",
    "name": "Edm*******ry",
    "position": {
      "id": "9eac2d46-e956-48b6-b433-c1bcc77c0512",
      "name": "Global Senior Social Media Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89667.jpg",
    "department": {
      "id": "1e3e9603-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Social",
    },
    "id": "bc8d813b-50e3-45bc-95d0-451ffdb412fb",
    "name": "Aki*****da",
    "position": {
      "id": "be2da5e0-61c4-4d46-b1a2-a6116cd6a65e",
      "name": "Social Content Associate Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "7fafa77b-19ee-4db1-b806-bb8533be85e0",
    "name": "Har*******ng",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_6f811779cdf0e4ea6024e9f35d086ce7.png",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "e72f5407-5b77-4c20-bc55-db4111372835",
    "name": "Edw********mo",
    "position": {
      "id": "d398f302-d8c6-49c6-af7c-6c09c36b8bc9",
      "name": "Account Director-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980077.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "c6802f43-074b-44fb-97a1-98913ab23c3a",
    "name": "Mih*********hi",
    "position": {
      "id": "937249a6-20be-48cd-805b-287c3821349d",
      "name": "Associate Account Director-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "671f36a8-3a30-4455-9253-6ebea9497a0f",
    "name": "Sak*******ii",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9f9de966ba1c322b4e076f565af746b1.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "57204d50-82b8-469f-b589-07383d3c991e",
    "name": "Dai**********ko",
    "position": {
      "id": "373c8afd-f32f-46e0-9245-9c9f87b8aaed",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980093.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "f3378e48-0cac-4fa0-b107-b330a865dc67",
    "name": "Ryo************ma",
    "position": {
      "id": "937249a6-20be-48cd-805b-287c3821349d",
      "name": "Associate Account Director-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_eac0309b5e6c2387abf253abb9bdfc37.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "c6c8decf-c4b8-48a2-a420-6699342251fc",
    "name": "Yos********al",
    "position": {
      "id": "373c8afd-f32f-46e0-9245-9c9f87b8aaed",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980102.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "f84413c8-4971-4e5d-8ac6-ecff2500ed19",
    "name": "Jen*********er",
    "position": {
      "id": "a8c88ec9-e095-4e2b-b8c3-c0b72d1c77ae",
      "name": "Senior Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "e5818086-4fff-424f-8bc9-779d3bd8a288",
    "name": "Isa*********ki",
    "position": {
      "id": "3d781329-3ab2-4729-8de7-758d18c7f563",
      "name": "Account Supervisor-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_be018f644a52c179eedee51cf4b97ac6.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "e3cea143-2097-4eec-8aff-36ac85bdeb36",
    "name": "Ris*******ri",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_6f7d2d1acd0df971cb24e3d504c26a57.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "260d3e96-c2fa-43fc-8496-27a93563467f",
    "name": "Hir************ra",
    "position": {
      "id": "f5440cd5-b519-4c44-8d1e-7e3e9ce7941b",
      "name": "Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89500.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "0414e553-a0f2-4bd9-9820-28771cd70aa9",
    "name": "Tak********ai",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "71036.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "f05b3f64-d109-4d03-9251-1fc60f4ef454",
    "name": "Tom********ka",
    "position": {
      "id": "f4b3e69d-17cb-4e3f-808e-064285a6e462",
      "name": "Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89693.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "4e69590a-13db-4162-9aa3-7d18bcaf9d4d",
    "name": "Nao*******no",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89218.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "323650f2-34af-4dea-b041-1c0b1bc8ddf3",
    "name": "Mas*******no",
    "position": {
      "id": "359b65d2-d547-47a3-97cb-0496cf801a4f",
      "name": "Senior Art Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "88566.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "e23f9369-75db-4060-917c-f0fe073510e2",
    "name": "Nao**********ra",
    "position": {
      "id": "6a7eb279-bb64-4e7b-8882-4dfa060c3891",
      "name": "ECD",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_342ac2f432fec06979fb6bbd42423e69.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "76629bd9-0eae-46ba-accc-6acdd1400afa",
    "name": "Aki*******ga",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_9d636fef8a823cc1d822c3064e38cf08.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "4bea82d7-6076-41c5-8faa-6cd258bdd86d",
    "name": "Sei*****do",
    "position": {
      "id": "f2e0dd42-9bf0-48d0-ad53-8b32a8210dd1",
      "name": "Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "88611.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "e6be7847-4973-4a3f-bc4f-15bdf34e5e58",
    "name": "Koj*****da",
    "position": {
      "id": "32a23d9f-479e-4bc3-97d7-614157887fcb",
      "name": "Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89665.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "b862cafe-9f7d-43c1-ae92-e7890a15f890",
    "name": "Shi*******do",
    "position": {
      "id": "5626d4d4-e566-417a-8a2b-7faeaba5fa51",
      "name": "Account Supervisor",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "85069.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "d9b89bb2-b81c-4833-b50f-cd8c3767bb29",
    "name": "Jun***to",
    "position": {
      "id": "f5652543-e36f-410f-bc12-afae3ee07aa3",
      "name": "Associate Creative Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "87685.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "73c83b59-c3cd-440b-836d-2a8c5268a19d",
    "name": "Nor*********wa",
    "position": {
      "id": "fa30f1e5-d409-4876-9f42-9495e2e31956",
      "name": "Group Account Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_03b9f1afc62e4d2ea850aecd73ed791d.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "062a62d0-5c36-4b9d-83da-e2c4eb644688",
    "name": "Sia**an",
    "position": {
      "id": "943903ea-16ae-43ea-859d-e078f505620e",
      "name": "Senior UI Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89601.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "65ea8e46-3da5-4420-93d7-049ff2ca0333",
    "name": "Mas***********hi",
    "position": {
      "id": "4aa4c2ca-7495-4044-b493-0ffc9ba44ac1",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980133.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "79a5627f-47bf-47c5-84e1-b021ab2da710",
    "name": "Asu*********ni",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980120.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "68feb867-e642-42d5-bbdc-c42a88a9a5ce",
    "name": "Mun******ta",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980119.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "0cab0815-ae69-480c-bd9e-24c4a01dfafe",
    "name": "Ao Ao",
    "position": {
      "id": "faaaf3c2-5f14-4de2-825f-2ed29ebcc671",
      "name": "Assistant Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_32da80916523fe0f9c1f7e0bdad5da5a.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "1e312152-deb1-466e-8b46-c5be9ba3b0a5",
    "name": "Ris******na",
    "position": {
      "id": "23661713-3d13-45de-9d85-032552eebcde",
      "name": "Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980039.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "cc2754d1-bcef-4965-b72c-e7777ad0684b",
    "name": "Mar********da",
    "position": {
      "id": "937249a6-20be-48cd-805b-287c3821349d",
      "name": "Associate Account Director-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_257bce7ae4a2538619524aaba9dbbe7d.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "916bebe1-e92b-4c44-a8b8-a3786cc4543f",
    "name": "Yuk******no",
    "position": {
      "id": "3d21fe27-d1df-4379-856d-6b81ddd08fbc",
      "name": "Account Executive",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980127.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "6e470b8c-7bee-4c66-86e6-a657188a5d45",
    "name": "Mar*********hi",
    "position": {
      "id": "215ed42f-1153-4dea-b56e-24de3a37b502",
      "name": "Account Manager-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980118.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "3ff6065b-c99f-4e6c-a898-334b606b98b9",
    "name": "Tat*********se",
    "position": {
      "id": "215ed42f-1153-4dea-b56e-24de3a37b502",
      "name": "Account Manager-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980006.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "2d256c4a-687d-4fb6-840c-d7f83923623a",
    "name": "Kim************hi",
    "position": {
      "id": "cd1a9627-146b-41dd-9788-1da1deb41470",
      "name": "General Manager-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "980096.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "a4773887-c3bc-4b68-b285-21d73474e6c0",
    "name": "Mai*******ra",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b2b79133854bb35821f6810e3c610d99.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "597c1757-c4fa-4b27-b387-0f4f189a77fd",
    "name": "Kei*******wa",
    "position": {
      "id": "d6801857-d906-4b3a-be5a-dced05d44981",
      "name": "Digital Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_45f30e715107a201712f58d63d070032.jpg",
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "4951bb9a-d4bd-4ebe-9afa-1ec4d894993b",
    "name": "Sos********ma",
    "position": {
      "id": "9d0a5a27-6a46-4179-9c93-09bb2f1367f5",
      "name": "Chief Transformation Officer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89540.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "f625f165-0ecb-4da4-8941-9e620b38caef",
    "name": "Sao******oi",
    "position": {
      "id": "5626d4d4-e566-417a-8a2b-7faeaba5fa51",
      "name": "Account Supervisor",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_f364cf974a9fe1ee63de1ebb766102d4.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "84f89959-88ef-4b95-8b20-0a7c6df67c40",
    "name": "Ren******ku",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "69253511-7a2e-4ead-8044-82449ff55748",
    "name": "Lis*********hi",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_402474295192d583c45b3bc83a53b4fc.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "55a58a17-1da3-4319-a8cd-0ae54e791a37",
    "name": "Asu******wa",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "3de2b55b-13eb-458e-bf43-8f80280b329c",
    "name": "Ats**********wa",
    "position": {
      "id": "d45f4838-a38f-4430-8fae-0513e98c47c4",
      "name": "Senior Consultant",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_c2343906200676db15aae647fd985e4d.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "a9a689d1-17ef-4fac-9735-840b6119f175",
    "name": "Mid********ma",
    "position": {
      "id": "a9b3217d-a091-4b27-80b7-74ace5bd7789",
      "name": "Account Executive-PR",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_29ed8e55f25f1c59da08982bbe230f49.jpg",
    "department": {
      "id": "1e54ebaf-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "MSL",
    },
    "id": "597a3f07-d8cc-4328-8e6c-fcb2cb0c3b6d",
    "name": "Tom*********wa",
    "position": {
      "id": "4c3818af-d58f-4286-9e66-8557defcb4d8",
      "name": "Managing Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_bd8a7ba14c75c7509f9f8bf28f03d216.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "2feb28b2-20eb-4e4b-85e3-8bae27c7b5f6",
    "name": "Mad***********ga",
    "position": {
      "id": "310a3927-bca9-4456-b565-f8eaa1dedd6e",
      "name": "Account Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_7c0da3ac6be2acb125bf2d75a86cc72e.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "d6f05bff-9704-42c2-89f2-9ce62b7c1a47",
    "name": "Mih**********gi",
    "position": {
      "id": "b6fea4b5-02f1-4f21-9198-b9bb0a695ee3",
      "name": "Group Business Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "6e98e53f-9259-434f-9bc0-de2a91bed227",
    "name": "Sei******ko",
    "position": {
      "id": "80aefb50-354e-4423-9b19-26de5143a37f",
      "name": "Digital Program Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "cb7e2a58-59d8-47fa-aa71-bd2d04141fed",
    "name": "Shi******ei",
    "position": {
      "id": "ce92b5ed-f3f1-497e-8994-133396389add",
      "name": "Senior Experience Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "dd903ffe-90f9-4318-bfc1-81e4087a00be",
      "isBillable": true,
      "name": "Digitas",
    },
    "id": "bc965c66-9713-483b-817f-395646790722",
    "name": "Mim*********re",
    "position": {
      "id": "ce92b5ed-f3f1-497e-8994-133396389add",
      "name": "Senior Experience Designer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_d08ac55765c52e9b7d8fd56517db8e83.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "062b5a70-661e-4d9b-8507-9cabe8f9edbd",
    "name": "Moe********wa",
    "position": {
      "id": "7a98af95-8c1e-405f-ac9d-934caa59161f",
      "name": "Programmatic Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_2da625e1de51c1d47d7bd93e53cd1642.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "878274b6-743a-489a-a4ce-6250591fc8a3",
    "name": "Edw************ki",
    "position": {
      "id": "1a1cd2be-f101-414c-b519-8f24aba76226",
      "name": "Connection Strategy Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_05f9b655cbd3376cd2136e7dcdd56858.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "de8af813-119a-493a-9ec7-99d36c916312",
    "name": "Mic*********da",
    "position": {
      "id": "1a01d818-7c3a-48c4-b2d5-09afcfe64a5d",
      "name": "Head of Programmatic Media",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "ac7d1505-e330-4fcc-a7f7-2740c1fa222a",
    "name": "Tar****ji",
    "position": {
      "id": "8c7b86f5-a8a2-4db7-bbfa-407fd522398b",
      "name": "Senior Connection Strategist",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_b5c58076749dd481574a389902c44260.jpg",
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "3ad6879e-9782-40d3-b6ed-7d0a93350e08",
    "name": "Yos**********ga",
    "position": {
      "id": "c998b0c7-5eb3-4ece-ac3d-ff487674631b",
      "name": "Head of Digital Media",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "80741.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "15aa1803-93db-4929-8763-0f4bd2752eeb",
    "name": "Hir***********da",
    "position": {
      "id": "f3825ad7-3073-45cd-b49d-5c2c2343ca35",
      "name": "Digital Producer",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_4af744515fcff0646be1c75f32379e1b.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "40cb216c-d88d-42b7-9fa7-7f26b1af0ffa",
    "name": "Meg*********tz",
    "position": {
      "id": "4aa4c2ca-7495-4044-b493-0ffc9ba44ac1",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89584.jpg",
    "department": {
      "id": "1dff0f87-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Creative",
    },
    "id": "ee65a8f8-ab90-45bd-ab7a-b042563b74ca",
    "name": "Shi**********ra",
    "position": {
      "id": "c0943c30-d5e4-47fe-8201-096562d976d6",
      "name": "Senior Copywriter",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1df5f47c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Media",
    },
    "id": "0879193a-a183-483a-8703-2bc15e0c1320",
    "name": "Lac***Gu",
    "position": {
      "id": "c8f9a999-2003-4daa-86ff-69db400bc7ad",
      "name": "Digital Planner",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89697.jpg",
    "department": {
      "id": "1de1848c-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Business Management",
    },
    "id": "02d01b54-1b4c-4585-8664-eaadffa398d8",
    "name": "Yus**********ra",
    "position": {
      "id": "4aa4c2ca-7495-4044-b493-0ffc9ba44ac1",
      "name": "Account Manager",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "89550.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "648b91bc-dd3c-402b-9d5c-7baf58d03089",
    "name": "Sat*******no",
    "position": {
      "id": "b8682895-78f3-44b3-b1fe-3f46cb73a5cd",
      "name": "Digital Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": "upload_e4b8724427e82c4e2c06bbb6691baf6d.jpg",
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "66c3bfd7-95dd-4225-a35e-7fd26a307eda",
    "name": "Tak**********ki",
    "position": {
      "id": "b8682895-78f3-44b3-b1fe-3f46cb73a5cd",
      "name": "Digital Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
  {
    "avatar": null,
    "department": {
      "id": "1e1c7666-abb5-11ea-8a24-5254003a98d4",
      "isBillable": true,
      "name": "Digital Production",
    },
    "id": "a66d55a2-3fdf-45dd-b718-3449dbf8d70f",
    "name": "Nob************gu",
    "position": {
      "id": "674b73bc-edaa-487d-8919-cd371d017a4c",
      "name": "Digital Production Associate Director",
    },
    "totalCost": 0,
    "totalHours": 0,
  },
]
`;
