// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`API Snapshot Tests Dashboard Internal Business Effort Chart API should match snapshot 1`] = `
[
  [
    "January",
    0,
  ],
  [
    "February",
    0,
  ],
  [
    "March",
    0,
  ],
  [
    "April",
    0,
  ],
  [
    "May",
    0,
  ],
  [
    "June",
    0,
  ],
  [
    "July",
    0,
  ],
  [
    "August",
    0,
  ],
  [
    "September",
    0,
  ],
  [
    "October",
    0,
  ],
  [
    "November",
    0,
  ],
  [
    "December",
    0,
  ],
]
`;
