// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`API Snapshot Tests Roles Detail API should match snapshot 1`] = `
{
  "id": "0dc62cd0-2539-452c-9050-0110feed9060",
  "name": "Project Admin",
  "order": 3,
  "permissions": [
    {
      "action": "employee/archive",
      "id": "02ac0a88-2c03-42f0-8bb0-7ae66c541359",
      "name": "[Employee] Archive",
    },
    {
      "action": "project/share",
      "id": "0445349d-ec0d-4822-83b5-1d9cefd6ab02",
      "name": "[Project] Share",
    },
    {
      "action": "client/unarchive",
      "id": "09b62b76-f7b6-494a-b32e-144130875a7d",
      "name": "[Client] Unarchive",
    },
    {
      "action": "project/unarchive",
      "id": "1df5e5c6-b4f2-4c65-a775-a6d352016be2",
      "name": "[Project] Unarchive",
    },
    {
      "action": "employee/update",
      "id": "1fcfc95b-8a7c-4ea8-a339-c04e120dd0b7",
      "name": "[Employee] Update",
    },
    {
      "action": "projectType/update",
      "id": "2122027f-4478-4418-9b9e-00b7c13740cd",
      "name": "[Project Type] Update",
    },
    {
      "action": "project/removeEmployee",
      "id": "237efcc0-60df-495f-a6ef-ce8245b39e0e",
      "name": "[Project] Remove Employee",
    },
    {
      "action": "projectType/archive",
      "id": "29d8bb61-b0e8-4fc4-9216-1eb7d93ff107",
      "name": "[Project Type] Archive",
    },
    {
      "action": "projectType/create",
      "id": "31ea6548-aefe-418d-b954-7b9b713e28aa",
      "name": "[Project Type] Create",
    },
    {
      "action": "permission/view",
      "id": "3de04e28-bc9e-493e-b685-5c0708b9d48c",
      "name": "[Permission] View",
    },
    {
      "action": "project/import",
      "id": "3ec47bd3-3984-4d3e-affe-a3ab10ee6e84",
      "name": "[Project] Import",
    },
    {
      "action": "client/updateProfile",
      "id": "3f57ab92-114e-472d-b60e-6e9562c8b3d6",
      "name": "[Client] Update Profile",
    },
    {
      "action": "client/import",
      "id": "3fb72dc9-c6b7-47ec-a99a-0e993bd91de1",
      "name": "[Client] Client Import",
    },
    {
      "action": "effort/update",
      "id": "419b794d-4739-434a-bbeb-b68251a20e1c",
      "name": "[Effort] Update",
    },
    {
      "action": "project/updateStatusReport",
      "id": "41db1005-8c2f-458a-8764-61004b2a0635",
      "name": "[Project] Update Status Report",
    },
    {
      "action": "client/updateSalesTarget",
      "id": "44de822f-00fe-4b2e-b715-6327c1b5c914",
      "name": "[Client] Update Sales Target",
    },
    {
      "action": "project/addEmployee",
      "id": "4c0187b6-bf61-4591-9e7d-166491ee69f0",
      "name": "[Project] Add Employee",
    },
    {
      "action": "projectType/import",
      "id": "545c92b7-f760-41d1-b658-d9071e0f037a",
      "name": "[Project Type] Import",
    },
    {
      "action": "employee/import",
      "id": "5a58dd45-7119-4e90-9cf5-3c45a405d17c",
      "name": "[Employee] Import",
    },
    {
      "action": "project/update",
      "id": "63c82665-30c0-4253-8aec-2457941143f6",
      "name": "[Project] Update",
    },
    {
      "action": "project/archive",
      "id": "6898f56f-ff36-4602-a0ea-7e5310fd299d",
      "name": "[Project] Archive",
    },
    {
      "action": "effort/reassignEmployee",
      "id": "70b1ddd0-746d-4260-bb8e-3dbaf40753c2",
      "name": "[Effort] Reassign Employee",
    },
    {
      "action": "client/create",
      "id": "80983ac6-8e7b-4220-866d-dd809d5fbf21",
      "name": "[Client] Create",
    },
    {
      "action": "project/create",
      "id": "80a4441e-89b7-4e6b-8f84-696f89022281",
      "name": "[Project] Create",
    },
    {
      "action": "client/setSalesTarget",
      "id": "80b761a8-7b12-4a30-a495-51785a3219fe",
      "name": "[Client] Set Sales Target",
    },
    {
      "action": "permission/assignEmployee",
      "id": "853c359e-02f3-498b-bd3e-0e12c830174d",
      "name": "[Permission] Assign Employee",
    },
    {
      "action": "employee/viewHourlyRate",
      "id": "a2de788b-8358-4b53-8961-d666f492965a",
      "name": "[Employee] View hourly rate",
    },
    {
      "action": "project/updateOwner",
      "id": "a3eaccf4-12e1-4c91-9034-c3be553e0bc7",
      "name": "[Project] Update Owner",
    },
    {
      "action": "effort/create",
      "id": "ab07fc68-83c2-4315-80f1-43971e6833e1",
      "name": "[Effort] Create",
    },
    {
      "action": "project/addStatusReport",
      "id": "ac33dd55-2b7a-434e-b741-e983e78fdb53",
      "name": "[Project] Add Status Report",
    },
    {
      "action": "employee/deleteTemporaryLeave",
      "id": "ac35a4e6-b6d2-40b7-a1bc-6fd50bf29bd9",
      "name": "[Employee] Delete Temporary Leave",
    },
    {
      "action": "client/archive",
      "id": "b2bfd7aa-2993-44b0-bc5d-c8b99c52b6df",
      "name": "[Client] Archive",
    },
    {
      "action": "project/viewStatusReport",
      "id": "baecfca2-af3f-4053-bf47-4d448c8e8c97",
      "name": "[Project] View Status Report",
    },
    {
      "action": "projectType/delete",
      "id": "bcc446e6-9730-4c95-ab49-e390f3a5f28b",
      "name": "[Project Type] Delete",
    },
    {
      "action": "projectType/view",
      "id": "bf2610b8-3137-4a3e-94bd-4000adae03af",
      "name": "[Project Type] View",
    },
    {
      "action": "effort/delete",
      "id": "d2ade17e-7cc4-4d8f-a28d-14e4e21bb1b4",
      "name": "[Effort] Delete",
    },
    {
      "action": "project/duplicate",
      "id": "d68065ba-1638-4947-b395-a64234a84077",
      "name": "[Project] Duplicate",
    },
    {
      "action": "employee/updatePosition",
      "id": "e0095507-32ff-4e71-9dda-602e62a2c405",
      "name": "[Employee] Update Position",
    },
    {
      "action": "employee/addTemporaryLeave",
      "id": "e0095507-32ff-4e71-9dda-602e62a2c40q",
      "name": "[Employee] Add Temporary Leave",
    },
    {
      "action": "employee/unarchive",
      "id": "e0095507-32ff-4e71-9dda-602e62a2c40w",
      "name": "[Employee] Unarchive",
    },
    {
      "action": "client/updateOwner",
      "id": "e0e125a8-f861-42e4-8750-176fbff30eec",
      "name": "[Client] Update Owner",
    },
    {
      "action": "employee/create",
      "id": "e281aa95-93eb-412b-a804-1f7b5eb4fa41",
      "name": "[Employee] Create",
    },
  ],
}
`;
