// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`API Snapshot Tests Users API should match snapshot 1`] = `
{
  "alerts": [
    {
      "id": "47b092f4-a26a-4ffd-aeb3-711433c8d6a3",
      "key": "project-template/import",
      "text": "<span class='text-blue'>Note:</span> All project templates are created with default count and participation for each role. Please check and make further edits for your own specific needs.",
      "useralerts": [
        {
          "AlertId": "47b092f4-a26a-4ffd-aeb3-711433c8d6a3",
          "UserId": "dd6a2044-a28e-46ff-82fb-5705c40da99a",
          "alertId": "47b092f4-a26a-4ffd-aeb3-711433c8d6a3",
          "createdAt": "2021-08-09T08:14:50.000Z",
          "deletedAt": null,
          "id": "f248474c-3d41-493f-9980-c169516a2b0c",
          "updatedAt": "2021-08-09T08:14:50.000Z",
          "userId": "dd6a2044-a28e-46ff-82fb-5705c40da99a",
        },
      ],
    },
  ],
  "avatar": null,
  "department": {
    "id": "a0227afd-da4f-4e98-83d8-8b2f8c9966ce",
    "isBillable": false,
    "manager": {
      "avatar": "89517.jpg",
      "id": "b1ea1109-19fd-43bd-98e8-98e8df14c9af",
      "name": "Ric********es",
    },
    "name": "Finance",
  },
  "email": "thinh.pham@corize.co.jp",
  "employeeNo": "BaselineTeam",
  "id": "dd6a2044-a28e-46ff-82fb-5705c40da99a",
  "interests": [],
  "isComplete": false,
  "isPermanent": true,
  "isUsedStandardRate": true,
  "name": "Thinh Pham",
  "permanentLeaveAt": null,
  "position": {
    "department": {
      "id": "a0227afd-da4f-4e98-83d8-8b2f8c9966ce",
      "isBillable": false,
      "manager": {
        "avatar": "89517.jpg",
        "id": "b1ea1109-19fd-43bd-98e8-98e8df14c9af",
        "name": "Ric********es",
      },
      "name": "Finance",
    },
    "id": "8a55b6be-15c8-4835-a1f5-870ccf2304f7",
    "name": "Intern",
  },
  "role": {
    "id": "659e0ed0-f547-4d56-b15e-a723a908c91e",
    "name": "Admin",
    "order": 1,
    "permissions": [
      "employee/unarchive",
      "project/addEmployee",
      "project/unarchive",
      "position/update",
      "client/updateSalesTarget",
      "client/updateOwner",
      "project/import",
      "department/assignDepartmentHead",
      "employee/import",
      "department/delete",
      "effort/update",
      "employee/deleteTemporaryLeave",
      "projectType/create",
      "project/removeEmployee",
      "employee/viewHourlyRate",
      "permission/assignEmployee",
      "department/create",
      "projectType/archive",
      "employee/create",
      "employee/update",
      "employee/archive",
      "client/archive",
      "project/duplicate",
      "effort/create",
      "effort/delete",
      "position/view",
      "project/share",
      "permission/view",
      "companyNotification/update",
      "project/update",
      "client/create",
      "client/import",
      "email/resend-invitation",
      "projectType/update",
      "projectType/view",
      "project/addStatusReport",
      "project/archive",
      "project/updateStatusReport",
      "position/delete",
      "position/create",
      "effort/reassignEmployee",
      "project/viewStatusReport",
      "client/unarchive",
      "client/updateProfile",
      "department/view",
      "generateSetting/update",
      "projectType/import",
      "position/import",
      "client/setSalesTarget",
      "projectType/delete",
      "project/create",
      "employee/addTemporaryLeave",
      "employee/updatePosition",
      "project/updateOwner",
      "department/update",
    ],
  },
  "skills": [],
  "standardRate": 5000,
  "weeklyHours": 40,
}
`;
